<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="practice.css">
</head>
<body class="body">
  <main class="main">
    <h1 class="main__title">
      Наша практика
    </h1>
    <p class="main__text">
      Гражданка З. была задержана на административной границе с Ростовской
      областью и помещена в следственный изолятор г.Донецка по обвинению в
      преступлении, предусмотренном пп. «а» и «г» ч.2 ст.161 УК Российской
      Федерации. Благодаря оперативному вмешательству нашего адвоката,
      своевременно подавшему соответствующие ходатайства, менее, чем через
      месяц З. была освобождена из-под стражи, а уголовное дело по её обвинению
      прекращено.

    </p>
  </main>
</body>
</html>