
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: aliceblue;
}
.main {
  margin: 50px 200px 0px;
  font-family: "inter", sans-serif;
  font-size: 18px;
  /* background-color: rgb(175, 214, 124); */
}

.main__title {
  text-align: center;
}