<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civillaw</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="main1,2.css" />
  </head>
  <body>
    <div class="img">
      <div>
        <h2>Гражданское право.</h2>
      </div>
    </div>

    <article>
      <p>
        Повседневно в нашей жизни встречаются споры по гражданским делам. Потому
        услуги адвоката по гражданским делам особенно ценят, те кто хоть раз
        сталкивался с подобными проблемами. Гражданское право является по своей
        сути огромной отраслью права, включающей в себя взаимоотношения многих
        сторон.
      </p>
      <p>
        Для того, чтобы выйти из любого конфликта и разобраться в возникшей
        проблеме с точки зрения закона необходимы услуги адвоката, который
        является профессионалом своего дела. Вы смело можете обратиться к нашим
        адвокатам и Вы не пожалеете.
      </p>
      <p>
        <strong>
          Адвокаты по гражданским спорам нашей коллегии имеют успешный опыт
          защиты интересов по разным категориям гражданских дел как
          имущественного, так и неимущественного характера, среди которых дела о
          взыскании задолженности, о возмещении причиненных убытков (реального
          ущерба и упущенной выгоды), о компенсации морального вреда, о защите
          чести, достоинства и деловой репутации, трудовые споры и другие.
        </strong>
      </p>
      <p>
        Наши адвокаты окажут вам содействие и высоко квалифицированную помощь по
        следующим направлениям:
      </p>

      <ol>
        <li>
          подготовка и подача исковых заявлений в суды общей юрисдикции по
          гражданскимделам;
        </li>
        <li>
          выработка правовой позиции по гражданским делам и правовое
          консультирование Клиента;
        </li>
        <li>подготовка проекта мирового соглашения при гражданских спорах;</li>
        <li>
          подготовка и направление адвокатом запросов в судебные и иные органы,
          необходимых для получения информации по делу;
        </li>
        <li>
          участие в гражданском судопроизводстве в судах первой и второй
          инстанции;
        </li>
        <li>
          подготовка и подача надзорных жалоб на решения, вступившие в законную
          силу;
        </li>
        <li>
          обжалование актов ненормативного характера, а также решений, действий
          (бездействий) - государственных органов, органов местного
          самоуправления, должностных лиц;
        </li>
        <li>
          представление интересов физических и юридических лиц в
          административном процессе;
        </li>
        <li>
          участие в судебном и внесудебном рассмотрении административного
          правонарушения;
        </li>
        <li>
          обжалование решений должностного лица и суда по административному
          делу;
        </li>
        <li>
          обжалование решений должностного лица и суда по административному
          делу;
        </li>
        <li>
          обжалование решений должностного лица и суда по административному
          делу;
        </li>
        <li>
          разработка документов, оформляющих внутренние отношения в компании
          (трудовые договоры, положения о персонале, положение о коммерческой
          тайне, инструкции, приказы и т.д.);
        </li>
        <li>участие в судебном рассмотрении, судебный адвокат.</li>
      </ol>

      <p>
        Гражданско-правовые споры - явление весьма распространенное и зачастую
        оказываются куда более сложнее, чем уголовные, потому что источниками
        права в данном случае служат не только основные кодексы и федеральные
        законы, но и законодательные акты субъектов РФ, постановления
        Правительства РФ, приказы по различным ведомствам, решения муниципальных
        органов.
      </p>
      <p>
        В принципе, все дела, связанные с договорными или любыми другими
        гражданско-правовыми отношениями, могут быть отнесены к категории
        гражданско-правовых споров. На практике это могут быть конфликты,
        возникшие из правоотношений по договору купле-продаже, выполнению
        каких-либо работ или услуг, вопросов, связанных с арендой и т.д.
      </p>
      <p>
        Случается так, что, имея правду на своей стороне, Вы можете проиграть
        свое дело в суде исключительно из-за отсутствия опыта в этой сфере.
        Гражданское законодательство и гражданское судопроизводство являются
        довольно сложными отраслями юриспруденции.
        <strong>
          Неверно оформленные документы, неправильно сформулированные
          требования, несоблюдение сроков, незнание норм и неумение пользоваться
          своими процессуальными правами и обязанностями могут привести к
          неутешительному исходу дела в суде.
        </strong>
      </p>
      <p>
        По любой из вышеперечисленных проблем Вы смело можете обратиться к нашим
        адвокатам.
      </p>
    </article>

    <article>
      <div class="title">
        <h3>Наши контакты для связи</h3>
      </div>
      <br />
      <br />
      <div class="article-box">
        <div class="contact">
          <div class="phone">
            <p class="info">
              Телефон: <br />
              Telegram/VK +7 949 435-19-20 <br />
              Whatsapp +7 995 091 35 08
            </p>
          </div>
          <br />
          <br />
          <div class="addres">
            <p class="info">
              Адрес: <br />
              г.Донецк, ул. Барвенковская, д.25 <br />
              (проспект Ильича, 23Б)
            </p>
          </div>
          <br />
          <br />
          <div class="email">
            <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
          </div>
          <br />
          <br />

          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br />
              ул. Университетская,40, а/я 3483 <br />
              (для почтовых отправлений)
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
