<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criminallaw</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="main1,9.css" />
  </head>
  <body>
    <div class="img">
      <div>
        <h2>Уголовное право</h2>
      </div>
    </div>

    <article>
      <p>
        Лицо, обвиняемое в совершении преступления, считается невиновным, пока
        его виновность не будет доказана в предусмотренном Законом порядке и
        установлена вступившим в законную силу приговором суда.
      </p>
      <p>
        Подозреваемый или обвиняемый не обязан доказывать свою невиновность.
        Бремя доказывания вины в совершении преступления и опровержения доводов,
        приводимых в защиту подозреваемого или обвиняемого, лежит на стороне
        обвинения.
      </p>
      <p>
        Все сомнения в виновности лица, обвиняемого в совершении преступления,
        которые не могут быть устранены в порядке, установленном Уголовным
        Кодексом, толкуются в пользу обвиняемого.
      </p>
      <p>
        При обвинении в каком-то наказании или вынесении обвинительного
        постановления в ваш адрес мы рекомендуем обратиться к адвокату,
        поскольку он сможет представлять ваши интересы перед государственными
        органами, сможет защитить вас от незаконных действий со стороны органов
        государственной власти, а также уберечь вас от уголовной
        ответственности.
      </p>
      <p>
        <strong> Преступления против личности </strong>
      </p>
      <p>
        Преступления против личности являются одними из наиболее
        распространенными преступлениями на сегодняшний день. Нередко по
        новостям можно заметить, что сообщают об убийствах, изнасилованиях и
        многое другое. Гражданам, которые являются подозреваемыми по данным
        категориям дел, рекомендуем сразу же обратиться к опытным<strong>
          адвокатам</strong
        >, поскольку без надежной защиты вас могут подвергнуть большому сроку.
      </p>
      <p>
        <strong> Убийство </strong>
      </p>
      <p>
        Самое распространенное преступление против личности – убийство. За
        данное преступление гражданам предусмотрен реальный срок и без помощи
        адвоката невиновным подозреваемым будет нелегко защитить себя. Наши
        адвокаты обладают опытом по защите своих клиентов, практикой
        представления их интересов в суде, взаимодействия с органами
        государственной власти, а также решения вопроса в досудебном порядке.
      </p>
      <p>
        <strong> Преступления в сфере экономики </strong>
      </p>
      <p>
        Наиболее популярными преступлениями в сфере экономики являются
        преступления против собственности. В них выделяются кража,
        мошенничество, разбой, грабеж и иные. В делах в сфере экономики наши
        адвокаты представляют интересы, как потерпевших, так и
        подозреваемых/обвиняемых. Мы готовы взяться за дела любой тяжести и
        представлять ваши интересы в государственных органах и суде.
      </p>
      <p>
        Многие граждане прибегают к помощи и услугам адвоката зачастую уже
        тогда, когда самостоятельно разрешить свои проблемы с законом не
        представляется возможным.
      </p>
      <p>
        <strong> Мошенничество </strong>
      </p>
      <p>
        В связи с резким увеличением мошеннических деяний на территории РФ
        судебных заседаний по данному вопросу прибавилось в разы. Мошеннические
        деяния бывают разным и имеют разные квалификации и наказания, чтобы
        избежать наказание за преступление или смягчить его рекомендуем
        обратиться к <strong>адвокату</strong>.
      </p>
      <p>
        <strong> Кража, разбой и грабеж </strong>
      </p>
      <p>
        Кража, разбой и грабеж являются частыми преступлениями в наших реалиях,
        и наказания за них является соответствующее их тяжести, зачастую это
        лишение свободы. Наши адвокаты готовы представлять ваши интересы в
        государственных органах, суде и оказывать вам полное юридическое
        сопровождение при решении вашего дела.
      </p>
      <p>
        Поэтому если на Вас или Ваших родственников собираются завести уголовное
        дело, помощь адвоката по уголовным делам соответствующей квалификации
        является одним из важных факторов успеха.<strong>
          Адвокат в уголовном деле</strong
        >
        всегда действует только в рамках существующего законодательства –
        предлагая помощь, он тщательно следит за тем, чтобы все права и интересы
        доверителя были неукоснительно соблюдены.
      </p>
      <p>
        <strong>
          Наши адвокаты по уголовным делам, готовы взяться за следующие
          категории дел:
        </strong>
      </p>

      <ul>
        <li>Преступления против личности;</li>
        <li>Преступления в сфере экономики;</li>
        <li>
          Преступления против общественной безопасности и общественного порядка;
        </li>
        <li>Преступления против государственной власти;</li>
        <li>Преступления против военной службы.</li>
      </ul>
      <p>
        Адвокаты коллегии адвокатов «Правовой Советник» осуществляют защиту
        интересов клиентов по уголовным делам и оказывают услуги адвоката на
        следующих стадиях процесса:
      </p>
      <p>
        <strong> Услуги адвоката на стадии предварительного следствия. </strong>
      </p>
      <ul>
        <li>ознакомление с материалами уголовного дела;</li>
        <li>подготовка и подача различных жалоб, ходатайств и заявлений;</li>
        <li>посещение обвиняемого в следственном изоляторе;</li>
        <li>
          выработка стратегии защиты на стадии предварительного следствия;
        </li>
        <li>
          защита обвиняемого в ходе допросов, следственных экспериментов и пр.
        </li>
      </ul>
      <p>
        <strong>
          Услуги адвоката по защите интересов подсудимого в суде первой
          инстанции.
        </strong>
      </p>
      <ul>
        <li>ознакомление с материалами уголовного дела;</li>
        <li>
          участие в судебных заседаниях вне зависимости от продолжительности
          нахождения уголовного дела в суде;
        </li>
        <li>подготовка и заявление ходатайств и жалоб;</li>
        <li>посещение подсудимого в следственном изоляторе.</li>
      </ul>
      <p>
        <strong>
          Услуги адвоката по защите интересов в суде апелляционной и
          кассационной инстанции.
        </strong>
      </p>

      <ul>
        <li>тщательное изучение материалов уголовного дела;</li>
        <li>составление и подача адвокатом кассационных жалобы;</li>
        <li>участие в судебных заседаниях;</li>
        <li>посещение подсудимого в следственном изоляторе.</li>
      </ul>
      <p>
        <strong>
          Услуги адвоката по защите интересов подсудимого в суде надзорной
          инстанции.
        </strong>
      </p>
      <ul>
        <li>подробное ознакомление адвоката с материалами уголовного дела;</li>
        <li>составление и подача надзорной жалобы;</li>
        <li>участие в судебных заседаниях.</li>
      </ul>
      <p>
        <strong>
          Услуги адвоката по представлению интересов осужденных при
          условно-досрочном освобождении.
        </strong>
      </p>
      <ul>
        <li>сбор всех требующихся документов;</li>
        <li>составление и подача ходатайства в суд;</li>
        <li>участие адвоката в судебном заседании.</li>
      </ul>
    </article>
    <article>
      <div class="title">
        <h3>Наши контакты для связи</h3>
      </div>
      <br />
      <br />
      <div class="article-box">
        <div class="contact">
          <div class="phone">
            <p class="info">
              Телефон: <br />
              Telegram/VK +7 949 435-19-20 <br />
              Whatsapp +7 995 091 35 08
            </p>
          </div>
          <br />
          <br />
          <div class="addres">
            <p class="info">
              Адрес: <br />
              г.Донецк, ул. Барвенковская, д.25 <br />
              (проспект Ильича, 23Б)
            </p>
          </div>
          <br />
          <br />
          <div class="email">
            <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
          </div>
          <br />
          <br />

          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br />
              ул. Университетская,40, а/я 3483 <br />
              (для почтовых отправлений)
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
