<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      КОЛЛЕГИЯ АДВОКАТОВ ДОНЕЦКОЙ НАРОДНОЙ РЕСПУБЛИКИ "ПРАВОВОЙ СОВЕТНИК"
    </title>

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="google03a681fc2f43a4cc.html">
    <link rel="icon" href="img/photo1.jpeg">
  </head>
  <body>
    
    <header>
      <nav>
        <a href="phizlic/index1.html" target="_blank">Для физических лиц</a>
        <a href="urlic/index3.html" target="_blank">Для юридических лиц</a>
        <a href="lawyers.html" target="_blank">Адвокаты коллегии</a>
        <a href="pricetable.html" target="_blank">Прейскурант</a>
        <a href="https://fparf.ru/news/" target="_blank">НОВОСТИ ФПА</a>
        <a href="practiсe/practice.html" target="_blank">НАША ПРАКТИКА</a>
      </nav>

      <!-- <h1>Коллегия адвокатов ДНР "Правовой Советник"</h1> -->
    </header>

    <section class="main-section">
      <div class="text">
        <h1>
          Коллегия адвокатов Донецкой Народной Республики <br />
          "Правовой Советник"
        </h1>
        <p>
          Защищаем ваши права<br />
          с профессионализмом и заботой.
        </p>
      </div>

      <div class="logo">
        <img src="img/photo1.jpeg" alt="Логотип Правового Советника" />
      </div>
    </section>

    <div class="container">
      <!-- Секция услуг -->
      <section class="services-section">
        <h2>Услуги коллегии</h2>

        <div class="services-cards">
          <div class="service-card">
            <img src="img/photo2.jpg" alt="Для физических лиц" />
            <h3>Для физических лиц</h3>

            <form action="phizlic/index1.html" target="_blank">
              <button>Узнать больше</button>
            </form>
          </div>

          <div class="service-card">
            <img src="img/photo3.jpeg" alt="Для юридических лиц" />
            <h3>Для юридических лиц</h3>

            <form action="urlic/index3.html" target="_blank">
              <button>Узнать больше</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Секция руководства -->
      <section class="leadership-section">
        <h2>Руководство коллегии</h2>

        <div class="leadership-cards">
          <div class="leadership-card">
            <!-- <img src="leader1.jpg" alt="Юсенко Валерий Витальевич"> -->
            <h3>
              Усенко<br />
              Валерий Витальевич
            </h3>
            <p>
              Председатель адвокатской коллегии ДНР<br />
              "Правовой Советник"
            </p>
            <p></p>
          </div>

          <div class="leadership-card">
            <!-- <img src="leader2.jpg" alt="Белоус Роман Юрьевич"> -->
            <h3>
              Белоус<br />
              Роман Юрьевич
            </h3>
            <p>
              Заместитель председателя адвокатской коллегии ДНР "Правовой
              Советник"
            </p>
            <p></p>
          </div>
        </div>
      </section>

      <section class="contact-section">
        <div class="info">
          <h2>
            Коллегия адвокатов<br />
            Донецкой Народной Республики<br />
            "Правовой советник"
          </h2>
          <p><strong>Телефон:</strong></p>
          <p>Мобильный: +7(949)-435-19-20</p>
          <p>Telegram/VK:+7(949) 435-19-20</p>
          <p>Whatsapp:+7(995)-091-35-08 </p>
          <p>
            <strong>Адрес:</strong> г. Донецк, ул. Артема 125 А, офис 10
          
          </p>
          <p>
            <strong>e-mail:</strong>
            <a href="mailto:kapravovoisovetnik@yandex.ru"
              >kapravovoisovetnik@yandex.ru</a
            >
          </p>
          <p>
            283050 г. Донецк, ОПС-50 ул. Университетская, 40, а/я 3483 (для
            почтовых отправлений)
          </p>
        </div>
        <div class="map">
          <iframe
            src="https://yandex.ru/map-widget/v1/?from=mapframe&ll=37.804844%2C48.007119&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNDUwMTEwOTg0EjzQoNC-0YHRltGPLCDQlNC-0L3QtdGG0YzQuiwg0LLRg9C70LjRhtGPINCQ0YDRgtC10LzQsCwgMTI10JAiCg0pOBdCFUoHQEI%2C&pt=37.837220%2C48.006420&source=mapframe&utm_source=mapframe&z=16.4"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>

      

      

      <footer>
        <div>
          <p>
            © 2024 Коллегия адвокатов ДНР "Правовой Советник". Все права
            защищены.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
