<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawyers</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="lawyers.css" />
  </head>
  <body>
    <div class="container">
      <section class="lawyers">
        <div class="leadership">
          <div class="leadership-card">
            <h3>Усенко <br />Валерий Витальевич</h3>

            <p>
              Председатель адвокатской коллегии ДНР "Правовой Советник"<br />
              
            </p>
          </div>

          <div class="leadership-card">
            <h3>
              Белоус <br />
              Роман Юрьевич
            </h3>
            <p>
              Заместитель председателя адвокатской коллегии ДНР "Правовой
              Советник"<br />
              
            </p>
          </div>

          <div class="leadership-card">
            <h3>Зайцев<br />Артем Сергеевич</h3>
            <p></p>
          </div>
        </div>

        <div class="leadership2">
          <div class="leadership-card2">
            <h3>
              Сергеев <br />
              Максим Александрович
            </h3>
            <p></p>
          </div>

          <div class="leadership-card2">
            <h3>
              Радионова<br />
              Инна Игоревна
            </h3>
            <p></p>
          </div>

          <div class="leadership-card2">
            <h3>Юшан <br />Олег Александрович</h3>
            <p></p>
          </div>
        </div>

        <div class="leadership3">
          <div class="leadership-card3">
            <h3>Летнев <br />Владимир Васильевич</h3>
            <p></p>
          </div>

          <div class="leadership-card3">
            <h3>Федченко <br />Дмитрий Леонидович</h3>
            <p></p>
            <p>г.Мариуполь</p>
          </div>

          <div class="leadership-card3">
            <h3>Кудельник <br />Александр Николаевич</h3>
            <p></p>
            <p>
              г.Донецк <br />
              г.Ростов-на-Дону
            </p>
          </div>
        </div>

        <div class="leadership4">
          <div class="leadership-card4">
            <h3>Бугаев <br />Николай Викторович</h3>
            <p></p>
            <p>
              г.Тельманово <br />
              г.Новоазовск
            </p>
          </div>

          <div class="leadership-card4">
            <h3>
              Подсушная<br />
              Мария Владимировна
            </h3>
            <p>
               <br />
              
            </p>
          </div>

          <div class="leadership-card5">
            <h3> Маначинский <br /> Владислав Русланович</h3>
            <p></p>
            
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
