@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.container {
  font-family:"Inter";
  
}
.info p {
  padding: 0 120px 0 120px;
  font-size: 23px;
  font-weight: 500;
}


.info h3 {
  padding-left: 120px;
  font-size: 35px;
  font-weight: 600;
  color: rgb(136, 136, 136);

}

.price2, .price3, .price4, .note {
  margin-top: 100px;
}


.price, .price2,  .price3, .price4 {
  display: flex;
  padding: 0 100px 0 120px ;
}

.price-num, .price-num2, .price-num3, .price-num4 {
  width: 400px;
  text-align: center;
  /* padding-right: 40px; */
}
.price-num2 {
  margin-top: 105px;
}

.price-num3 {
  margin-top: 150px;
}

.price-num4 {
  margin-top: 140px;
}

.price-num p {
  font-size: 24px;
  color: rgb(153, 153, 153);
}

.price-num2 p {
  font-size: 24px;
  color: rgb(153, 153, 153);
}

.price-num3 p {
  font-size: 24px;
  color: rgb(153, 153, 153);
}

.price-num4 p {
  font-size: 24px;
  color: rgb(153, 153, 153);
}

.price-name, .price-name2,  .price-name3, .price-name4 {
  width: 1200px;
}

.price-name p {
  font-size: 24px;
  font-weight: 600;
}

.price-name2 p {
  font-size: 24px;
  font-weight: 600;
}

.price-name3 p {
  font-size: 24px;
  font-weight: 600;
}

.price-name4 p {
  font-size: 24px;
  font-weight: 600;
}

.price-name2 h3 {
  /* padding-left: 10px; */
  font-size: 35px;
  font-weight: 600;
  color: rgb(136, 136, 136);
}

.price-name3 h3 {
  
  font-size: 35px;
  font-weight: 600;
  color: rgb(136, 136, 136);
}

.price-name4 h3 {
  
  font-size: 35px;
  font-weight: 600;
  color: rgb(136, 136, 136);
}

.requisites {
  margin-top: 100px;
}

.note, .requisites {
  padding: 0 100px 0 120px ;
}

.requisites p {
  line-height: 1.5;
  font-size: 24px;
  font-weight: 400;
}

.requisites h3 {
  text-align: center;
  font-size: 31px;
  font-weight: 600;
}

/* .title, .contact {
  text-align: center;
} */



.note p {
  font-size: 24px;
  font-weight: 400;
}

.note h3 {
  font-size: 24px;
  font-weight: 600;
}

.title {
  margin-top: 100px;
}

.title h3 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}

.info {
  line-height: 1.5em;
  font-size: 24px;
  font-weight: 500;
  color:rgb(136, 136, 136);
}
.contact {
  
display: flex;
 flex-direction: column;
 align-items: center;
}

.phone, .email, .addres, .post {
  width: 400px;
  text-align: center;
  line-height: 1.5em;
  

}



