
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family:"Inter";
  background-color: #aec29b;
  margin: 0;
  padding: 20px;
}

.info {

  margin: auto;
  max-width: 1200px;
}

.info p {

  font-size: 20px;
}

.price-list {
  margin: auto;
  max-width: 1200px;
  /* margin-right: auto; */
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0.2, 0.1);
  padding: 20px;
}

h3 {
  text-align: center;
  font-size: 24px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  width: 75%;
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.td {
  
  display: flex;
  justify-content: flex-end;
}

tr:hover {
  background-color: #f9f9f9;
}

@media (max-width:650px) {
  .info p {
    font-size: 17px;
  }

  h3 {
    font-size: 21px;
  }

  td {
    font-size: 15px;
  }
}

@media (max-width:570px) {
  .info p {
    font-size: 15px;
  }

  h3 {
    font-size: 17px;
  }

  td {
    font-size: 14px;
  }
}