<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pricelist</title>
  <link rel="stylesheet" href="pricetable.css">
</head>
<body>

  <section class="info">
    <p>
      Коллегия адвокатов Донецкой Народной Республики «Правовой Советник»
      предлагает юридические услуги по оптимальным ценам в Донецке.
    </p>
    <p>
      Услуги предоставляются опытными адвокатами. Все наши сотрудники имеют
      опыт в решении самых различных правовых вопросов.
    </p>
    <p>
      В подкатегориях Вы можете узнать подробные цены на услуги физическим,
      а также юридическим лицам города Донецка и Донецкой Народной
      Республики.
    </p>
    <p>
      Для Вашего удобства мы расписали стоимость юридических услуг в
      зависимости от географического положения, что позволит Вам сравнивать
      и планировать бюджет.
    </p>
    <p>
      Все цены на услуги адвокатов указаны с учетом всех налоговых сборов.
      При заключении соглашения стоимость юридической консультации входит в
      стоимость заказываемых услуг, то есть консультация для Вас становится
      бесплатной.
    </p>
    <br />
    <br />
    <br />
</section>


  <div class="price-list">
    <h3>Стоимость услуг адвоката по уголовным делам</h3>
    <table>
      
        <tr>
          <td>Устная беседа по телефону либо онлайн консультация</td>
          <td class="td">бесплатно</td>
          
        </tr>
        <tr>
          <td>
            Устная консультация
          </td>
          <td class="td"> от 2000 руб.</td>
          
        </tr>

        <tr>

          <td>Письменная консультация</td>
          <td class="td">от 5 000 руб.</td>
          
        </tr>

        <tr>

          <td>Выездная консультация</td>
          <td class="td">от 7 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Экстренный выезд на задержание и др. следственные действия</td>
          <td class="td">от 15 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Составление заявления о возбуждении уголовного дела</td>
          <td class="td">от 8 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Жалоба на отказ в возбуждении уголовного дела.</td>
          <td class="td">от 12 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Адвокатские запросы</td>
          <td class="td">от 3 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Ходатайства, заявления, жалобы, иные несложные документы</td>
          <td class="td">от 4 000 руб.</td>
          
        </tr>

        v<tr>
          
          <td>Почтовое отправление</td>
          <td class="td">от 1 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Вручение запроса, письма или другого документа</td>
          <td class="td">от 4 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Участие на стадии проверки до возбуждения уголовного дела</td>
          <td class="td">от 35 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Защита на предварительном следствии, дознании, по преступлениям
            небольшой и средней тяжести, не подстражные дела.</td>
          <td class="td">от 70 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Защита на предварительном следствии, дознании, по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей</td>
          <td class="td">от 150 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Защита в суде первой либо апелляционной инстанции по преступлениям
            небольшой и средней тяжести, не подстражные дела</td>
          <td class="td">от 120 000 руб.</td>
          
        </tr>

        <tr>
          
          <td> Защита в суде первой либо апелляционной инстанции по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей</td>
          <td class="td">от 170 000 руб.</td>
          
        </tr>
        <tr>
          
          <td> Защита на предварительном следствии, дознании, в суде первой и
            апелляционной инстанции по преступлениям небольшой и средней
            тяжести, не подстражные дела.</td>
          <td class="td">от 120 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Защита на предварительном следствии, дознании, в суде первой и
            апелляционной инстанции, кассационной инстанции по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей</td>
          <td class="td">от 170 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Защита в суде кассационной или надзорной инстанции</td>
          <td class="td">от 60 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Составление апелляционной, кассационной или надзорной жалобы</td>
          <td class="td">от 25 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Составление возражения 
            на апелляционную, кассационную 
            или надзорную жалобы</td>
          <td class="td">от 25 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Составление возражения на апелляционную, кассационную или надзорную
            жалобы</td>
          <td class="td">от 25 000 руб.</td>
          
        </tr>

        <tr>
          
          <td>Личный адвокат (абонентское обслуживание за один месяц)</td>
          <td class="td">от 20 000 руб.</td>
          
        </tr>

        

       

</table>

<h3>Стоимость услуг адвоката по гражданским делам</h3>

<table>

  <tr>
          
    <td>Устная беседа по телефону либо онлайн консультация</td>
    <td class="td">бесплатно</td>
    
  </tr>

  <tr>
          
    <td>Устная консультация</td>
    <td class="td">2 000руб.</td>
    
  </tr>
  <tr>
          
    <td>Письменная консультация</td>
    <td class="td">от 4 000руб.</td>
    
  </tr>
  <tr>
          
    <td>Выездная консультация</td>
    <td class="td">от 6 000 руб</td>
    
  </tr>
  <tr>
          
    <td> Составление искового заявления или возражение на исковое заявление</td>
    <td class="td">от 7 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Составление апелляционной, кассационной или надзорная жалобы</td>
    <td class="td">от 14 000 руб.</td>
    
  </tr>
  <tr>
          
    <td> Составление возражения на апелляционную, кассационную или надзорную
      жалобы</td>
    <td class="td">от 12 000руб</td>
    
  </tr>
  <tr>
          
    <td>Адвокатские запросы</td>
    <td class="td">от 3 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Составление проектов договоров и соглашений</td>
    <td class="td">от 5 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Составление уставов, положений и иных сложных документы</td>
    <td class="td">от 9 000 руб.</td>
    
  </tr>
  <tr>
          
    <td> Несложные ходатайства, заявления, жалобы, иные несложные документы</td>
    <td class="td">от 2 500 руб.</td>
    
  </tr>
  <tr>
          
    <td> Разовое представительство в суде первой либо апелляционной инстанции</td>
    <td class="td">от 15 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Разовое представительство в суде кассационной либо надзорной
      инстанции</td>
    <td class="td">от 15 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Разовая явка в государственные и иные организации</td>
    <td class="td">от 10 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Разовое сопровождение сделки</td>
    <td class="td">от 10 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Подача искового заявления, жалобы, возражения на жалобу в суд.</td>
    <td class="td">от 5 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Вручение запроса, письма или другого документа</td>
    <td class="td">от 3 000руб.</td>
    
  </tr>
  <tr>
          
    <td>Почтовое отправление</td>
    <td class="td">от 1 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Представление истца в суде первой или апелляционной инстанции</td>
    <td class="td">от 50 000 руб.</td>
    
  </tr>
  <tr>
          
    <td> Представление ответчика в суде первой или апелляционной инстанции</td>
    <td class="td">от 50 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Сопровождение сделки</td>
    <td class="td">от 15 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Личный адвокат</td>
    <td class="td">от 20 000 руб.</td>
    
  </tr>
  <tr>
          
    <td>Иная юридическая помощь за день занятости</td>
    <td class="td">от 10 000 руб.</td>
    
  </tr>

</table>

<h3>Стоимость услуг адвоката по административным делам</h3>
<table>

  <tr>
    <td>Устная беседа по телефону либо онлайн консультация</td>
    <td class="td">бесплатно</td>
  </tr>
  <tr>
    <td>Устная консультация</td>
    <td class="td">от 2 000 руб.</td>
  </tr>
  <tr>
    <td>Письменная консультация</td>
    <td class="td">от 5 000 руб.</td>
  </tr>
  <tr>
    <td>Выездная консультация</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  <tr>
    <td>Апелляционная или надзорная жалобы </td>
    <td class="td">от 15 000 руб.</td>
  </tr>
  <tr>
    <td>Адвокатские запросы</td>
    <td class="td">от 3 000 руб.</td>
  </tr>
  <tr>
    <td> Объяснения, ходатайства, заявления, жалобы, иные несложные документы</td>
    <td class="td">от 5 000руб.</td>
  </tr>
  <tr>
    <td>Разовое представительство в суде первой либо апелляционной инстанции</td>
    <td class="td">от 15 000 руб.</td>
  </tr>
  <tr>
    <td> Разовая явка в государственные, в том числе ГИБДД, и иные
      организации</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  <tr>
    <td>Подача апелляционной или надзорной жалобы в суд.</td>
    <td class="td">от 5 000 руб.</td>
  </tr>
  <tr>
    <td>Вручение запроса, письма или другого документа</td>
    <td class="td">от 3 000 руб.</td>
  </tr>
  <tr>
    <td>Почтовое отправление</td>
    <td class="td">от 1 000 руб.</td>
  </tr>
  <tr>
    <td>Представление в суде первой или апелляционной инстанции по ст. ст.
      12.9 (превышение скорости), 12.10 (переезд ж/д переезда), 12.15
      (выезд на встречную полосу)</td>
    <td class="td">от 50 000 руб.</td>
  </tr>
  <tr>
    <td>Представление в суде первой или апелляционной инстанции по ст. ст.
      12.24 (причинение вреда здоровью), 12.27 (оставление ДТП)</td>
    <td class="td">от 50 000 руб.</td>
  </tr>
  <tr>
    <td>Представление в суде первой или апелляционной инстанции по ст. ст.
      12.8 (управление в состоянии опьянения), 12.26 (отказ от
      освидетельствования)</td>
    <td class="td">от 30 000 руб.</td>
  </tr>
  <tr>
    <td>редставление в суде первой или апелляционной инстанции по другим
      правонарушениям</td>
    <td class="td">от 20 000 руб.</td>
  </tr>
  <tr>
    <td>Абонентское обслуживание в месяц</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  >


</table>

<h3>Стоимость услуг адвоката по арбитражным делам</h3>

<table>

  <tr>
    <td>Устная консультация</td>
    <td class="td">от 2 500 руб.</td>
  </tr>
  <tr>
    <td>Письменная консультация</td>
    <td class="td">5 000 руб.</td>
  </tr>
  <tr>
    <td>Выездная консультация</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  <tr>
    <td>Исковое заявление</td>
    <td class="td">от 15 000 руб.</td>
  </tr>
  <tr>
    <td>Апелляционная, кассационная или надзорная жалобы</td>
    <td class="td">от 15 000 руб.</td>
  </tr>
  <tr>
    <td>Возражение на апелляционную, кассационную или надзорную жалобы</td>
    <td class="td">от 15 000руб.</td>
  </tr>
  <tr>
    <td>Адвокатские запросы</td>
    <td class="td">от 3 000 руб.</td>
  </tr>
  <tr>
    <td>Договора и соглашения</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  <tr>
    <td>Уставы, положения и иные сложные документы</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  <tr>
    <td>Несложные ходатайства, заявления, жалобы, иные несложные документы</td>
    <td class="td">от 15 000 руб.</td>
  </tr>
  <tr>
    <td> Разовое представительство в суде апелляционной, кассационной либо
      надзорной инстанции</td>
    <td class="td">от 18 000 руб.</td>
  </tr>
  <tr>
    <td>Разовая явка в государственные и иные организации</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  <tr>
    <td>Разовое сопровождение сделки</td>
    <td class="td">от 15 000 руб.</td>
  </tr>
  <tr>
    <td>Подача искового заявления, жалобы, возражения на жалобу в суд.</td>
    <td class="td">от 10 000 руб.</td>
  </tr>
  <tr>
    <td>Вручение запроса, письма или другого документа</td>
    <td class="td">от 3 000 руб.</td>
  </tr>
  <tr>
    <td>Почтовое отправление</td>
    <td class="td">от 1 000 руб.</td>
  </tr>
  <tr>
    <td>Представление истца в суде первой или апелляционной инстанции</td>
    <td class="td">от 100 000 руб.</td>
  </tr>
  <tr>
    <td> Представление ответчика в суде первой или апелляционной инстанции</td>
    <td class="td">от 70 000 руб.</td>
  </tr>
  <tr>
    <td>Представление истца или ответчика в суде кассационной или надзорной
      инстанции</td>
    <td class="td">от 70 000 руб.</td>
  </tr>
  <tr>
    <td>Личный адвокат в месяц</td>
    <td class="td">от 50 000 руб.</td>
  </tr>
  <tr>
    <td>Иная юридическая помощь за день занятости</td>
    <td class="td">от 10 000 руб.</td>
  </tr>

</table>
  </div>
</body>
</html>