<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="price.css" />
  </head>
  <body>
    <div class="container">
      <section class="info">
        <p>
          Коллегия адвокатов Донецкой Народной Республики «Правовой Советник»
          предлагает юридические услуги по оптимальным ценам в Донецке.
        </p>
        <p>
          Услуги предоставляются опытными адвокатами. Все наши сотрудники имеют
          опыт в решении самых различных правовых вопросов.
        </p>
        <p>
          В подкатегориях Вы можете узнать подробные цены на услуги физическим,
          а также юридическим лицам города Донецка и Донецкой Народной
          Республики.
        </p>
        <p>
          Для Вашего удобства мы расписали стоимость юридических услуг в
          зависимости от географического положения, что позволит Вам сравнивать
          и планировать бюджет.
        </p>
        <p>
          Все цены на услуги адвокатов указаны с учетом всех налоговых сборов.
          При заключении соглашения стоимость юридической консультации входит в
          стоимость заказываемых услуг, то есть консультация для Вас становится
          бесплатной.
        </p>
        <br />
        <br />
        <br />

        <h3>Стоимость услуг адвоката по уголовным делам</h3>
      </section>
      <br />
      <br />

      <section class="price">
        <div class="price-name">
          <p>Устная беседа по телефону либо онлайн консультация</p>
          <p>Устная консультация</p>
          <p>Письменная консультация</p>
          <p>Выездная консультация</p>
          <p>Экстренный выезд на задержание и др. следственные действия</p>
          <p>Составление заявления о возбуждении уголовного дела</p>
          <p>Жалоба на отказ в возбуждении уголовного дела.</p>
          <p>Адвокатские запросы</p>
          <p>Ходатайства, заявления, жалобы, иные несложные документы</p>
          <p>Почтовое отправление</p>
          <p>Вручение запроса, письма или другого документа</p>
          <p>Участие на стадии проверки до возбуждения уголовного дела</p>
          <p>
            Защита на предварительном следствии, дознании, по преступлениям
            небольшой и средней тяжести, не подстражные дела.
          </p>
          <p>
            Защита на предварительном следствии, дознании, по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей
          </p>
          <p>
            Защита в суде первой либо апелляционной инстанции по преступлениям
            небольшой и средней тяжести, не подстражные дела
          </p>
          <p>
            Защита в суде первой либо апелляционной инстанции по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей
          </p>
          <p>
            Защита на предварительном следствии, дознании, в суде первой и
            апелляционной инстанции по преступлениям небольшой и средней
            тяжести, не подстражные дела.
          </p>
          <p>
            Защита на предварительном следствии, дознании, в суде первой и
            апелляционной инстанции, кассационной инстанции по преступлениям
            тяжким и особо тяжким, сложные дела, дела под стражей
          </p>
          <p>Защита в суде кассационной или надзорной инстанции</p>
          <p>Составление апелляционной, кассационной или надзорной жалобы</p>
          <p>
            Составление возражения на апелляционную, кассационную или надзорную
            жалобы
          </p>
          <p>Личный адвокат (абонентское обслуживание за один месяц)</p>
          <p>Иная юридическая помощь за день занятости</p>
        </div>
        <div class="price-num">
          <p>бесплатно</p>
          <p>от 2 000 руб.</p>
          <p>от 5 000 руб.</p>
          <p>от 7 000 руб.</p>
          <p>от 15 000 руб.</p>
          <p>от 8 000 руб.</p>
          <p>от 12 000 руб.</p>
          <p>от 3 000 руб.</p>
          <p>от 4 000 руб.</p>
          <p>от 1 000 руб.</p>
          <p>от 4 000 руб.</p>
          <p>от 35 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 70 000 руб.</p>
          <br />
          <br />
          <p>от 150 000 руб.</p>
          <br />
          <br />
          <p>от 70 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 100 000 руб.</p>
          <br />
          <br />
          <br />
          <br />
          <br />
          <p>от 100 000 руб.</p>
          <br />
          <br />
          <br />
          <br />
          <br />

          <p>от 150 000 руб.</p>
          <br />

          <p>от 60 000 руб.</p>
          <br />
          <br />

          <p>от 30 000 руб.</p>
          <br />
          <br />
          <p>от 25 000 руб.</p>
          <br />
          <br />

          <p>от 20 000 руб.</p>
          <p>от 10 000 руб.</p>
          <br />
        </div>
      </section>

      <section class="price2">
        <div class="price-name2">
          <h3>Стоимость услуг адвоката по гражданским делам</h3>
          <br />
          <br />
          <br />

          <p>Устная беседа по телефону либо онлайн консультация</p>
          <p>Устная консультация</p>
          <p>Письменная консультация</p>
          <p>Выездная консультация</p>
          <p>
            Составление искового заявления или возражение на исковое заявление
          </p>
          <p>Составление апелляционной, кассационной или надзорная жалобы</p>
          <p>
            Составление возражения на апелляционную, кассационную или надзорную
            жалобы
          </p>
          <p>Адвокатские запросы</p>
          <p>Составление проектов договоров и соглашений</p>
          <p>Составление уставов, положений и иных сложных документы</p>
          <p>
            Несложные ходатайства, заявления, жалобы, иные несложные документы
          </p>
          <p>
            Разовое представительство в суде первой либо апелляционной инстанции
          </p>
          <p>
            Разовое представительство в суде кассационной либо надзорной
            инстанции
          </p>
          <p>Разовая явка в государственные и иные организации</p>
          <p>Разовое сопровождение сделки</p>
          <p>Подача искового заявления, жалобы, возражения на жалобу в суд.</p>
          <p>Вручение запроса, письма или другого документа</p>
          <p>Почтовое отправление</p>
          <p>Представление истца в суде первой или апелляционной инстанции</p>
          <p>
            Представление ответчика в суде первой или апелляционной инстанции
          </p>
          <p>Сопровождение сделки</p>
          <p>Личный адвокат</p>
          <p>Иная юридическая помощь за день занятости</p>
        </div>

        <div class="price-num2">
          <p>бесплатно</p>
          <p>от 2 000руб.</p>
          <p>от 4 000руб.</p>
          <p>от 6 000 руб</p>
          <br />
          <p>от 7 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 14 000 руб.</p>
          <br />
          <br />
          <p>от 12 000руб</p>
          <p>от 3 000 руб.</p>
          <p>от 5 000 руб.</p>
          <p>от 9 000 руб.</p>
          <br />
          <br />
          <p>от 2 500 руб.</p>
          <br />
          <br />
          <p>от 15 000 руб.</p>
          <br />
          <br />

          <p>от 15 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 10 000 руб.</p>
          <p>от 10 000 руб.</p>
          <p>от 5 000 руб.</p>
          <p>от 3 000руб.</p>
          <p>от 1 000 руб.</p>
          <p>от 50 000 руб.</p>
          <p>от 50 000 руб.</p>
          <p>от 15 000 руб.</p>
          <p>от 20 000 руб.</p>
          <p>от 10 000 руб.</p>
        </div>
      </section>

      <section class="price3">
        <div class="price-name3">
          <h3>Стоимость услуг адвоката по административным делам</h3>
          <br />
          <br />
          <br />

          <p>Устная беседа по телефону либо онлайн консультация</p>
          <p>Устная консультация</p>
          <p>Письменная консультация</p>
          <p>Выездная консультация</p>
          <p>Апелляционная или надзорная жалобы</p>
          <p>Адвокатские запросы</p>
          <p>
            Объяснения, ходатайства, заявления, жалобы, иные несложные документы
          </p>
          <p>
            Разовое представительство в суде первой либо апелляционной инстанции
          </p>
          <p>
            Разовая явка в государственные, в том числе ГИБДД, и иные
            организации
          </p>
          <p>Подача апелляционной или надзорной жалобы в суд.</p>
          <p>Вручение запроса, письма или другого документа</p>
          <p>Почтовое отправление</p>
          <p>
            Представление в суде первой или апелляционной инстанции по ст. ст.
            12.9 (превышение скорости), 12.10 (переезд ж/д переезда), 12.15
            (выезд на встречную полосу)
          </p>
          <p>
            Представление в суде первой или апелляционной инстанции по ст. ст.
            12.24 (причинение вреда здоровью), 12.27 (оставление ДТП)
          </p>
          <p>
            Представление в суде первой или апелляционной инстанции по ст. ст.
            12.8 (управление в состоянии опьянения), 12.26 (отказ от
            освидетельствования)
          </p>
          <p>
            Представление в суде первой или апелляционной инстанции по другим
            правонарушениям
          </p>
          <p>Абонентское обслуживание в месяц</p>
          <p>Иная юридическая помощь за день занятости</p>
        </div>

        <div class="price-num3">
          <p>бесплатно</p>
          <p>от 2 000 руб.</p>
          <p>от 5 000 руб.</p>
          <p>от 10 000 руб.</p>
          <p>от 15 000 руб.</p>
          <p>от 3 000 руб.</p>
          <p>от 5 000руб.</p>
          <br />
          <br />
          <br />
          <br />
          <p>от 15 000 руб.</p>
          <br />
          <br />
          <p>от 10 000 руб.</p>
          <p>от 5 000 руб.</p>
          <p>от 3 000 руб.</p>
          <br />
          <br />
          <p>от 1 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 30 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 50 000 руб.</p>
          <br />
          <br />
          <br />
          <br />

          <p>от 50 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 30 000 руб.</p>
          <p>от 20 000 руб.</p>
          <p>от 10 000 руб.</p>
        </div>
      </section>

      <section class="price4">
        <div class="price-name4">
          <h3>Стоимость услуг адвоката по арбитражным делам</h3>
          <br />
          <br />
          <br />

          <p>Устная консультация</p>
          <p>Письменная консультация</p>
          <p>Выездная консультация</p>
          <p>Исковое заявление</p>
          <p>Апелляционная, кассационная или надзорная жалобы</p>
          <p>Возражение на апелляционную, кассационную или надзорную жалобы</p>
          <p>Адвокатские запросы</p>
          <p>Договора и соглашения</p>
          <p>Уставы, положения и иные сложные документы</p>
          <p>
            Несложные ходатайства, заявления, жалобы, иные несложные документы
          </p>
          <p>
            Разовое представительство в суде апелляционной, кассационной либо
            надзорной инстанции
          </p>
          <p>Разовая явка в государственные и иные организации</p>
          <p>Разовое сопровождение сделки</p>
          <p>Подача искового заявления, жалобы, возражения на жалобу в суд.</p>
          <p>Вручение запроса, письма или другого документа</p>
          <p>Почтовое отправление</p>
          <p>Представление истца в суде первой или апелляционной инстанции</p>
          <p>
            Представление ответчика в суде первой или апелляционной инстанции
          </p>
          <p>
            Представление истца или ответчика в суде кассационной или надзорной
            инстанции
          </p>
          <p>Личный адвокат в месяц</p>
          <p>Иная юридическая помощь за день занятости</p>
        </div>

        <div class="price-num4">
          <p>от 2 500 руб.</p>
          <p>от 5 000 руб.</p>
          <p>от 10 000 руб.</p>
          <p>от 15 000 руб.</p>
          <p>от 15 000 руб.</p>
          <p>от 15 000руб.</p>
          <p>от 3 000 руб.</p>
          <p>от 10 000 руб.</p>
          <p>от 10 000 руб.</p>
          <p>от 15 000 руб.</p>
          <br />
          <br />
          <br />
          <p>от 18 000 руб.</p>
          <br />
          <br />
          <p>от 10 000 руб.</p>
          <p>от 15 000 руб.</p>
          <p>от 10 000 руб.</p>
          <p>от 3 000 руб.</p>
          <p>от 1 000 руб.</p>
          <br />
          <br />
          <p>от 100 000 руб.</p>
          <p>от 70 000 руб.</p>
          <p>от 70 000 руб.</p>
          <br />
          <br />

          <p>от 50 000 руб.</p>
          <p>от 10 000 руб.</p>
          <br />
          <br />
        </div>
      </section>

      <section class="note">
        <h3>Примечания к тарифам (расценкам):</h3>
        <br />
        <br />

        <p>
          1. Указанные расценки (тарифы) по оказанию юридических услуг являются
          ориентировочными и примерными.
        </p>
        <p>
          2. Окончательную стоимость юридической помощи каждый адвокат определят
          самостоятельно после ознакомления с обстоятельствами дела.
        </p>
        <p>
          3. Стоимость по оказанию юридической помощи может быть больше
          указанной в расценках, поскольку объем работы при оказании той или
          иной юридической услуги может сильно разнится.
        </p>
        <p>
          4. В случае, если юридическая услуга связана с выездом за пределы г.
          Донецка, то учитывая транспортные расходы и временные затраты
          стоимость услуг по Донецкой Народной Республике (до 30-50 км от г.
          Донецка) увеличивается как правило на 10-20%., свыше 30-50 км. – на
          30-50%.
        </p>
        <p>
          5. Предоставление юридической помощи, связанной с выездом за пределы
          Донецкой Народной Республики, оговариваются отдельно.
        </p>
      </section>

      <section class="requisites">
        <h3>Реквизиты коллегии:</h3>
        <br />
        <br />
        <p>
          <strong>Номер счета:</strong> 40703 810 0 0930 0009717 <br />
          <strong>Организация:</strong> КОЛЛЕГИЯ АДВОКАТОВ ДОНЕЦКОЙ НАРОДНОЙ
          РЕСПУБЛИКИ "ПРАВОВОЙ СОВЕТНИК" <br />
          <strong>ИНН:</strong> 9303033636 <br />
          <strong>КПП:</strong> 930301001 <br />
          <strong>БАНК:</strong> ПАО "Промсвязьбанк" <br />
          <strong>БИК:</strong> 044525555 <br />
          <strong>Корреспондентский счет:</strong> 30101 810 4 0000 0000555
          <br />
          <strong>Назначение платежа:</strong> гонорар адвоката <br />
        </p>
      </section>

      <article>
        <div class="title">
          <h3>Наши контакты для связи</h3>
        </div>
        <br />
        <br />
        <div class="article-box">
          <div class="contact">
            <div class="phone">
              <p class="info">
                Телефон: <br />
                Telegram/VK +7 949 435-19-20 <br />
                Whatsapp +7 995 091 35 08
              </p>
            </div>
            <br />
            <br />
            <div class="addres">
              <p class="info">
                Адрес: <br />
                г.Донецк, ул. Барвенковская, д.25 <br />
                (проспект Ильича, 23Б)
              </p>
            </div>
            <br />
            <br />
            <div class="email">
              <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
            </div>
            <br />
            <br />

            <div class="post">
              <p class="info">
                283050 г. Донецк, ОПС-50 <br />
                ул. Университетская,40, а/я 3483 <br />
                (для почтовых отправлений)
              </p>
            </div>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
