<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Familylaw</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="main1,7.css">
</head>
<body>

  <div class="img">

    <div>
      <h2>
        Семейное право 
      </h2>
    </div>
  </div>

  <article>
    <p>
      Семейное право устанавливает порядок заключения и прекращения брака, а также условия и
      последствия признания брака недействительным, регулирует имущественные и личные
      неимущественные отношения между супругами, родителями и детьми (усыновителями и
      усыновленными), а также между другими родственниками в случаях, предусмотренных законом.
    </p>
    <p>
      <strong>Семейное право</strong> устанавливает равенство прав и обязанностей родителей по вопросам
      воспитания, образования, материального обеспечения, защиты прав и законных интересов своих
      детей независимо от того, проживают они совместно со своим ребенком или нет, определяет
      порядок устройства детей, оставшихся без попечения родителей, в приемные семьи.
    </p>
    <p>
      На сегодняшний день семейные споры, как это ни прискорбно признавать, - явление весьма
      обыденное и распространенное.
    </p>
    <p>
      Остановимся вкратце на самых распространенных в судебной практике спорах
    </p>
    <p>
      Семейные споры являются не только весьма распространенным явлением, любой семейный спор
      является тяжелым, прежде всего, в моральном плане. Ситуация еще более обостряется при
      разделе совместно нажитого имущества, когда решается вопрос о том, с кем будут проживать
      дети, и каким будет порядок выплаты алиментов.
    </p>
    <p>
      <strong>
        Раздел имущества
      </strong>
    </p>
    <p>
      Семейные споры о разделе совместно нажитого имущества рассматриваются судами на
      основании общих норм Гражданского и Семейного кодекса РФ.
    </p>
    <p>
      В соответствии с Семейным кодексом РФ имущество, нажитое супругами во время брака, является
      их совместной собственностью.
    </p>
    <p>
      Закон допускает раздел общего имущества, как в период брака, так и после его расторжения по
      требованию одного из супругов. Раздел имущества между супругами может быть произведен по
      соглашению, которое лучше всего составить в письменной форме и заверить у нотариуса. Второй
      вариант - решение вопроса в судебном порядке, однако, если брак между супругами расторгнут,
      то максимальный срок, в течение которого можно вести споры по поводу раздела имущества - 3
      года после даты расторжения брака.
    </p>
    <p>
      При решении спора в судебном порядке для более эффективного результата рекомендуем вам
      обратиться к адвокатам, которые помогут вам разработать грамотную позицию для защиты своих
      интересов в суде, смогут представлять ваши интересы или проконсультировать вас по любому
      вопросу, связанному с семейным законодательством или конкретно с вашим спорам. 
    </p>
    <p>
      <strong>
        Взыскание алиментов на содержание детей с бывшего супруга (супруги)
      </strong>
    </p>
    <p>
      Взыскание алиментов на содержание детей, бывшего супруга (супруги) предусмотрено законом и
      зачастую суды основываются на нормах Конституции РФ и Семейного кодекса РФ.
      В соответствии с Семейным законодательством, родители обязаны содержать своих
      несовершеннолетних детей, а в случае, если родители не предоставляют содержание своим
      несовершеннолетним детям, средства на содержание несовершеннолетних детей взыскиваются в
      судебном порядке.
    </p>
    <p>
      Не многие знают, что право требовать алименты с бывшего супруга (супруги) возможно не только
      на содержание ребенка, данным правом также обладает бывшая жена в период беременности и
      в течение трех лет со дня рождения общего ребенка.
    </p>
    <p>
      Наши<strong> адвокаты</strong> имеют практический опыт по взысканию алиментов в судебном порядке с бывших
      супругов. А также предоставляют услуги по разработке проектов соглашений об уплате алиментов,
      которые позволяют прийти к компромиссу без обращения в суд.
    </p>
    <p>
      Лицо, имеющее право на получение алиментов, вправе обратится в суд с заявлением о взыскании
      алиментов независимо от срока, истекшего с момента возникновения прав на алименты, если
      алименты не выплачивались ранее по соглашению об уплате алиментов.
    </p>
    <p>
      Такое положение обусловлено тем, что право на получение алиментов основано на юридических
      фактах, носящих длящийся характер, на состоянии родства, несовершеннолетия.
    </p>
    <p>
      <strong>
        Расторжение брака
      </strong>
    </p>
    <p>
      Развод между супругами осуществляется в судебном порядке при отсутствии согласия на
      расторжение брака одним из супругов, а также при наличии общих несовершеннолетних детей. 
    </p>
    <p>
      При рассмотрении дела о расторжении брака при отсутствии согласия одного из супругов на
      расторжение брака суд вправе принять меры к примирению супругов и вправе отложить
      разбирательство дела, назначив супругам срок для примирения в пределах трех месяцев. 
    </p>
    <p>
      При возникновении конфликтов по всем вышеуказанным категориям, лучше всего получить
      грамотную юридическую консультацию, которая наверняка позволит Вам избежать длительных
      и изнурительных споров.
    </p>
    <p>
      Люди все чаще обращаются к адвокату. К указанной категории семейных споров можно отнести
      любые споры, возникшие между супругами, родителями и детьми, другими членами семьи по
      поводу осуществления личных либо имущественных прав.
    </p>
    <p>
      <strong>Адвокаты</strong> нашей Коллегии имеют опыт в разрешении семейных споров.
    </p>
    <p>
      <strong>
        Мы оказываем следующие виды услуг по семейным делам:
      </strong>
    </p>

    <ul>
      <li>консультация   по семейным вопросам;</li>
      <li>помощь при расторжении брака;</li>
      <li>услуги адвоката признание брака недействительным;</li>
      <li>раздел совместно нажитого имущества супругов в судебном порядке;</li>
      <li>взыскание алиментов на содержание детей, супруга, а также нетрудоспособных родителей (в т.ч. в твердой денежной сумме);</li>
      <li>определение порядка общения с ребенком;</li>
      <li> определение места жительства ребенка;</li>
      <li>дела об установлении и оспаривании отцовства;</li>
      <li>лишение родительских прав;</li>
      <li>услуги по выделение супружеской доли;</li>
      <li>консультация и юридическая помощи при усыновление (удочерение) ребенка;</li>
      <li>иные дела и услуги.</li>
    </ul>


  </article>

</article>

<article>
  <div class="title">
    <h3>Наши контакты для связи</h3>
  </div>
  <br>
  <br>
  <div class="article-box">
    <div class="contact">
    
        <div class="phone">
          <p class="info">
            Телефон: <br>
            Telegram/VK +7(949) 302-21-18 <br>
            Whatsapp+7(949) 300-40-18
          </p>
        </div>
        <br>
        <br>
        <div class="addres">
          <p class="info">
            Адрес: <br>
            г. Донецк, ул. Артема 125 А,  <br> офис 10
          </p>
        </div>
        <br>
        <br>
        <div class="email">
          <p class="info">
            e-mail:
            kapravovoisovetnik@yandex.ru
          </p>
        </div>
        <br>
        <br>

        
        <div class="post">
          <p class="info">
            283050 г. Донецк, ОПС-50 <br>
            ул. Университетская,40, а/я 3483 <br>
            (для почтовых отправлений)
          </p>
        </div>
    
    </div>
  </div>
    
</article>
  
</body>
</html>