<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laborlaw</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="main1,8.css">
</head>
<body>

  <div class="img">

    <div>
      <h2>
        Трудовое право 
      </h2>
    </div>
  </div>

  <article>

    <p>
      Трудовое право регулирует трудовые отношения между работником и работодателем,
      основанные на трудовом договоре, и отношения, непосредственно связанные с ними.
    </p>
    <p>
      Нередко случается так, что между работником и работодателем возникает полоса
      недопонимания, что приводит к конфликтным ситуациям и в конечном итоге прекращению
      трудовых отношений. Зачастую споры в сфере труда возникают из-за того, что работодатели
      грубым образом нарушают положения Трудового законодательства.
    </p>
    <p>
      <strong>
        В каких случаях возникают трудовые споры 
      </strong>
    </p>
    <p>
      Трудовые споры возникают, в случае несвоевременной выплаты заработной платы, так же, на
      почве совершения незаконных увольнений, а иногда, трудовые споры являются последствием
      необоснованного отказа в приеме на работу, и иные обстоятельства, которые нарушают трудовое
      законодательство.
    </p>
    <p>
      Не исключены случаи, когда и сами работники становятся нарушителями, в результате чего, также
      возникают трудовые споры.
    </p>
    <p>
      Тому, кто стал участником трудового спора и считает, что нарушены его права и охраняемые
      законом интересы, и хочет защитить их, адвокаты нашей коллегии «Правовой Советник» смогут
      предоставить квалифицированную юридическую консультацию по трудовому праву.
    </p>
    <p>
      <strong>
        Зачем нужны адвокаты
      </strong>
    </p>
    <p>
      Нередко при наступлении трудовых споров между работником и работодателем одна из сторонне знает полностью всех своих прав и обязанностей, что не дает ей возможность защитить свои
      права и законные интересы в полном объеме. В таких случаях необходимо обратиться к
      адвокатам или юристам, они Вам подробно объяснят ваши трудовые права и оценят ваши
      возможности. Если Ваш <strong>трудовой спор</strong> дошел до судебного заседания, наши <strong>адвокаты</strong>, готовы
      предоставить свои услуги по представлению ваших интересов в суде и защите ваших прав и
      интересов.
    </p>
    <p>
      Наши<strong> адвокаты</strong> помогут вам решить вопрос в досудебном порядке, путем взаимодействия с
      работодателем, а также с органами государственной власти по решению индивидуальных и
      групповых трудовых споров,
    </p>
    <p>
      Также наши адвокаты помогут вам в суде. Мы отстоим интересы клиента на судебном заседании
      и проследим за решением суда на стадии исполнительного производства.
    </p>
    <p>
      <strong>
        Адвокаты нашей коллегии помогут Вам при рассмотрении индивидуальных и коллективных
        трудовых споров в трудовых инспекциях и судах по вопросам:
      </strong>
    </p>

    <ul>
      <li>
        восстановления на работе;
      </li>
      <li>
        признания увольнения незаконным;
      </li>
      <li>
        взыскания задолженности по заработной плате, компенсаций в связи с увольнением, предусмотренных трудовым договором;
      </li>
      <li>
        взыскания средней заработной платы за время вынужденного прогула;
      </li>
      <li>
        перевода работника на другую работу;
      </li>
      <li>
        возмещения работодателем ущерба, причиненного работнику;
      </li>
      <li>
        взыскания денежной компенсации и морального вреда;
      </li>
      <li>
        составления и подачи исковых заявлений, представления интересов работника в суде;
      </li>
      <li>
        изменения даты и формулировки причины увольнения работника;
      </li>
      <li>
        разработка внутренней документации для юридических лиц по всем вопросам организации труда (трудовые договоры; контракты с руководителями организаций);
      </li>
      <li>
        срочные трудовые договоры (контракты); внутренние положения, регламентирующие порядок организации труда, поощрения и премирования работников, внутреннего рабочего распорядка и др.
      </li>
      <li>
        и иные услуги в области трудового права
      </li>
    </ul>

    <p>
      В настоящее время тема трудового права настолько актуальна в нашей стране, что граждане все
      чаще и чаще вынуждены обращаться за помощью к адвокату.
    </p>
    <p>
      Если Вы столкнулись с такой проблемой, Вам стоит прийти на прием к квалифицированным
      специалистам, которые помогут Вам и учтут все индивидуальные особенности Вашего дела.
    </p>



  </article>

</article>

</article>

<article>
  <div class="title">
    <h3>Наши контакты для связи</h3>
  </div>
  <br>
  <br>
  <div class="article-box">
    <div class="contact">
    
        <div class="phone">
          <p class="info">
            Телефон: <br>
            Telegram/VK +7(949) 302-21-18 <br>
            Whatsapp +7(949) 300-40-18
          </p>
        </div>
        <br>
        <br>
        <div class="addres">
          <p class="info">
            Адрес: <br>
            г. Донецк, ул. Артема 125 А, <br> офис 10
          </p>
        </div>
        <br>
        <br>
        <div class="email">
          <p class="info">
            e-mail:
            kapravovoisovetnik@yandex.ru
          </p>
        </div>
        <br>
        <br>

        
        <div class="post">
          <p class="info">
            283050 г. Донецк, ОПС-50 <br>
            ул. Университетская,40, а/я 3483 <br>
            (для почтовых отправлений)
          </p>
        </div>
    
    </div>
  </div>
    
</article>
  
  
</body>
</html>