<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heritage</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="main1,6.css">
</head>
<body>
 
  <div class="img">

    <div>
      <h2>
        Наследство
      </h2>
    </div>
  </div>

  <article>
    <p>
      Наследование – это переход имущества умершего гражданина к другим лицам. При наследовании
      имущество умершего переходит другим лицам в порядке универсального правопреемства, то есть
      в неизменном виде как единое целое и в один и тот же момент, если из правил гражданского
      законодательства не следует иное.
    </p>
    <p>
      Споры, связанные с наследованием, считаются одними из сложнейших дел. При разрешении
      наследственных споров адвокаты решают вопросы: признании завещания недействительным,
      признании права собственности в порядке наследования, восстановление пропущенного срока
      для принятия наследства, раздела наследственного имущества между наследниками,
      установления факта принятия наследства, и все эти вопросы, как правило, подлежат разрешению
      в судебном порядке.
    </p>
    <p>
      <strong>
        Адвокаты коллегии адвокатов Донецкой Народной Республики «Правовой Советник»
        оказывают следующие виды услуг: 
      </strong>
    </p>

    <ul>
      <li>консультация адвоката по наследственному праву</li>
      <li>
        помощь адвоката при принятии наследства по закону или по завещанию, начиная со сбора правоустанавливающих документов на наследуемое имущество, необходимых для принятия наследства, и заканчивая получением нотариального свидетельства о праве на наследство, регистрация прав в соответствующих государственных органах;
      </li>
      <li>
        восстановление в суде срока для принятия наследства;
      </li>
      <li>
        признание завещания недействительным, оспаривание завещания;
      </li>
      <li>
        установление факта принятия наследства в судебном порядке;
      </li>
      <li>
        признание права собственности на наследуемое имущество в судебном порядке;
      </li>
      <li>
        выдел доли наследуемого имущества из общей совместной собственности (споры о наследстве);
      </li>
      <li>
        помощь при написании завещания;
      </li>
      <li>
        услуги по обжалованию действий (бездействий) нотариуса. 
      </li>
    </ul>

    <p>
      Наследование осуществляется по закону и по завещанию. По общему правилу, наследование по
      закону происходит в том случае, если не составлено завещание, однако в некоторых случаях
       наследование имущества умершего происходит независимо от завещания.
    </p>
    <p>
      <strong>
        Наследование по закону
      </strong>
    </p>
    <p>
      Наследники по закону призываются к наследованию в порядке очередности. Наследники каждой
      очереди могут наследовать имущество, если наследники всех предшествующих очередей
      отсутствуют, не приняли наследство, отказались от него либо утратили на него право (согласно
      завещанию или в результате своих противоправных действий). Имущество, наследуемое по
      закону, делится поровну между наследниками соответствующей очереди.
    </p>
    <p>
      Наследниками первой очереди по закону являются дети, супруг и родители наследодателя (а
      также внуки и их потомки по праву представления).
    </p>
    <p>
      Наследниками второй очереди по закону являются полнородные и неполнородные братья и
      сестры наследодателя, его дедушка и бабушка, как со стороны отца, так и со стороны матери (а
      также племянники и племянницы по праву представления).
    </p>
    <p>
      Если нет наследников первой и второй очереди, наследниками третьей очереди по закону
      являются полнородные и неполнородные братья и сестры родителей наследодателя (дяди и тети
      наследодателя, а также двоюродные братья и сёстры по праву представления).
    </p>
    <p>
      Четвёртая очередь — прадедушки и прабабушки.
    </p>
    <p>Пятая очередь — дети племянников и племянниц, родные братья и сёстры бабушек и дедушек.</p>
    <p>
      Шестая очередь — внуки племянников и племянниц, дети двоюродных братьев и сестёр,
      двоюродные дяди и тёти (дети родных братьев и сестёр бабушек и дедушек).
    </p>
    <p>
      Если нет наследников предшествующих очередей, к наследованию в качестве наследников
      седьмой очереди по закону призываются пасынки, падчерицы, отчим и мачеха наследодателя.
    </p>
    <p>
      Наши адвокаты способствуют гражданам при получении наследства по закону. Мы консультируем
      наших клиентов по наследственному законодательству, принимаем участие непосредственно при
      вступлении в наследство, помогаем при оформлении документов для государственной
      регистрации прав собственности и т.д.
    </p>
    <p>
      <strong>
        Наследование по завещанию.
      </strong>
    </p>
    <p>
      Завещание — односторонняя сделка, которая представляет собой распоряжение своим
      имуществом на случай смерти.
    </p>
    <p>
      авещатель вправе по своему усмотрению завещать имущество любым лицам, любым образом
      определить доли наследников в наследстве, лишить наследства одного, нескольких или всех
      наследников по закону, не указывая причин такого лишения, а в случаях, предусмотренных
      Гражданским Кодексом, включить в завещание иные распоряжения.
    </p>
    <p>
      Зачастую помощь адвоката помогает завещателям выразить полностью и точно их волю в
      завещании, а также решить ряд проблем с наследниками по поводу принятия завещания в
      будущем.
    </p>
    <p>
      Завещание составляется в письменной форме и заверяется нотариусом или иным должностным
      лицом, прямо указанным в законе.
    </p>
    <p>
      Завещатель в соответствии с принципом свободы завещания вправе отменить или изменить (в
      том числе дополнить) составленное им завещание в любое время после его совершения и не
      обязан сообщать кому-либо об этом, а также указывать причины его отмены или изменения. При
      этом новое завещание, не содержащее явных указаний об отмене предыдущего, отменяет те его
      положения, которым оно противоречит.
    </p>
    <p>
      Наследниками по завещанию могут быть физические и юридические лица, международные
      организации, Российская Федерация и её субъекты, муниципальные образования, иностранные
      государства.
    </p>
    <p>
      <strong>Наследственные споры</strong> являются одними из самых сложных гражданско-правовых споров и
      поэтому требуют опыта по ведению наследственных дел в судах и у нотариуса, знание законов,
      умения работать с документами и при оформлении наследства необходима квалифицированная
      юридическая помощь <strong>адвоката</strong>.
    </p>
    <p>
      Наследование по завещанию является частым случаем в наших реалиях, однако зачастую у многих
      граждан возникают споры, основанные на завещании. Наши адвокаты, помогают при составлении
      завещания, оспаривании завещания, признании завещания недействительным, также мы
      представляем интересы наших клиентов в суде и досудебном урегулировании спора.
    </p>
    <p>
      Наши адвокаты обладают практическим опытом по решению наследственных дел в
      судебном и досудебном порядке. Мы готовы взяться за любые дела, связанные с наследством,
      начиная от помощи при написании завещания, вступления в наследство и заканчивая
      наследственными спорами в суде.
    </p>


  </article>

  <article>
    <div class="title">
      <h3>Наши контакты для связи</h3>
    </div>
    <br>
    <br>
    <div class="article-box">
      <div class="contact">
      
          <div class="phone">
            <p class="info">
              Телефон: <br>
              Telegram/VK +7 949 435-19-20 <br>
              Whatsapp +7 995 091 35 08
            </p>
          </div>
          <br>
          <br>
          <div class="addres">
            <p class="info">
              Адрес: <br>
              г.Донецк, ул. Барвенковская, д.25 <br>
              (проспект Ильича, 23Б)
            </p>
          </div>
          <br>
          <br>
          <div class="email">
            <p class="info">
              e-mail:
              kapravovoisovetnik@yandex.ru
            </p>
          </div>
          <br>
          <br>

          
          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br>
              ул. Университетская,40, а/я 3483 <br>
              (для почтовых отправлений)
            </p>
          </div>
      
      </div>
    </div>
      
  </article>
  

  
</body>
</html>