<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main101.css">
</head>
<body>

  <div class="img">
    <div class="h2">
      <h2> Административное 
        право</h2>
    </div>
  </div>

  <article>
    <h3>Административное право.</h3>

    <p>
      В своей повседневной жизни мы постоянно сталкиваемся с
необходимостью защиты либо оспаривания тех или иных прав,
возникающих из административных и иных публичных правоотношений,
связанных с осуществлением судебного контроля за законностью и
обоснованностью осуществления государственных или иных публичных
полномочий.
Судами Российской Федерации рассматриваются и разрешаются
административные дела о защите нарушенных или оспариваемых прав,
свобод и законных интересов граждан, прав и законных интересов
организаций, возникающие из административных и иных публичных
правоотношений, в том числе административные дела: об оспаривании
нормативных правовых актов полностью или в части; об оспаривании
актов, содержащих разъяснения законодательства и обладающих
нормативными свойствами; об оспаривании решений, действий
(бездействия) органов государственной власти, иных государственных
органов, органов военного управления, органов местного
самоуправления, должностных лиц, государственных и муниципальных
служащих; о присуждении компенсации за нарушение условий
содержания под стражей, содержания в исправительном учреждении; об
оспаривании решений, действий (бездействия) некоммерческих
организаций, наделенных отдельными государственными или иными
публичными полномочиями, в том числе саморегулируемых
организаций; о защите избирательных прав и права на участие в
референдуме граждан Российской Федерации; о
присуждении компенсации за нарушение права на судопроизводство в
разумный срок по делам, рассматриваемым судами общей юрисдикции,
или права на исполнение судебного акта суда общей юрисдикции в
разумный срок,  о приостановлении деятельности или ликвидации
политической партии, ее регионального отделения или иного
структурного подразделения, другого общественного объединения,
религиозной и иной некоммерческой организации, а также о запрете
деятельности общественного объединения или религиозной
организации, не являющихся юридическими лицами, об исключении

сведений о некоммерческой организации из государственного реестра; о
прекращении деятельности средств массовой информации; об
ограничении доступа к аудиовизуальному сервису, о взыскании
денежных сумм в счет уплаты установленных законом обязательных
платежей и санкций с физических лиц (далее - административные дела о
взыскании обязательных платежей и санкций); об установлении, о
продлении, досрочном прекращении административного надзора, а
также о частичной отмене или дополнении ранее установленных
поднадзорному лицу административных ограничений (далее также -
административные дела об административном надзоре за лицами,
освобожденными из мест лишения свободы) и многие другие.
    </p>

    <h3>Действия адвоката в административных делах:</h3>
    <p><strong>Адвокат нашей Коллегии:</strong>

      <ul>
        <li>ознакомится с представленными клиентом документами и определит
            способ и форму защиты нарушенного либо оспариваемого права;
        </li>
        <li>
          изучит необходимое отраслевое законодательство и построит линию
          защиты перед государственными органами и судом, даст Вам
          соответствующие консультации и рекомендации;
        </li>
        <li>составит административное исковое заявление в суд;</li>
        <li>
          примет участие в рассмотрении дела на всех стадиях
          административного судопроизводства, в том числе на стадиях
          апелляционного и кассационного обжалования судебных актов.
        </li>
        
      </ul>
    </p>
    <p>
      <strong>
        Значительный профессиональный опыт наших адвокатов, в том
        числе в государственных органах, позволит составить наиболее
        действенные стратегию и тактику защиты Ваших прав и свобод.
      </strong>
    </p>
    <p><strong>Наша коллегия адвокатов оказывает следующие виды услуг:</strong></p>

    <ol>
      <li>Адвокатская консультация клиентов по административным
          делам;
      </li>
      <li>
        Глубокий анализ ситуации и построение линии защиты
        клиента перед государственными органами;
      </li>
      <li>
        Представительство клиентов в государственных органах;
      </li>
      <li>
        Представительство интересов клиентов в судебных
        разбирательствах судов всех инстанций;
      </li>
      <li>
        Подготовка документации для административного
        разбирательства (жалоб, претензий, ходатайств, апелляций,
        кассаций);
      </li>
      <li>Контроль исполнения судебного решения;</li>
      <li>Защита прав предпринимателей перед государственными, в
        том числе налоговыми, органами;
      </li>
      <li>
        Консультация и участие в миграционных делах, делах о
        госпитализации гражданина в медицинскую организацию,
        оказывающую психиатрическую или противотуберкулезную
        помощь в стационарных условиях, о защите интересов
        несовершеннолетнего или лица, признанного в
        установленном порядке недееспособным, о помещении
        несовершеннолетнего в специальное учебно-воспитательное
        учреждение закрытого типа
      </li>
      <li>
        Участие в мирном урегулировании споров, возникающих из
        административных и иных публичных правоотношений,
        и многие другие.
      </li>
    </ol>
  </article>
  <article>
    <div class="title">
      <h3>Наши контакты для связи</h3>
    </div>
   
    <div class="article-box">
      <div class="contact">
        <div class="phone">
          <p class="info">
            Телефон: <br />
            Telegram/VK+7(949) 302-21-18 <br />
            Whatsapp +7(949) 300-40-18
          </p>
        </div>
        
        <div class="addres">
          <p class="info">
            Адрес: <br />
            г. Донецк, ул. Артема 125 А, <br> офис 10
          </p>
        </div>
        
        
        <div class="email">
          <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
        </div>
        
        

        <div class="post">
          <p class="info">
            283050 г. Донецк, ОПС-50 <br />
            ул. Университетская,40, а/я 3483 <br />
            (для почтовых отправлений)
          </p>
        </div>
      </div>
    </div>
  </article>
  
</body>
</html>