<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Housinglaw</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="main1,3.css" />
  </head>
  <body>
    <div class="img">
      <div>
        <h2>Жилищное право.</h2>
      </div>
    </div>
    <article>
      <p>
        Каждый человек нуждается в жилище. Право человека на жилище является
        конституционным, оно закреплено в ст. 40 Конституции Российской
        Федерации – основного закона РФ.
      </p>

      <p>
        Закреплением в Конституции права на жилище государство приняло на себя
        ответственность за обеспечение и охрану этого права гражданам, которое
        означает возможность каждого иметь жилище и в необходимых случаях
        пользоваться защитой государства от его произвольного лишения, а также
        судебной защитой путем подачи искового заявления в суд.
      </p>
      <p>
        При обращении в суд, мы рекомендуем вам обратиться к адвокату, который с
        учетом своего опыта поможет вам добиться справедливости в суде и
        восстановлении ваших нарушенных прав.
      </p>
      <p>
        <strong
          >Жилищные споры являются одной из наиболее часто встречаемых категорий
          судебных споров.</strong
        >
        Каждый человек рано или поздно сталкивается с необходимостью совершить
        определенные действия с жильем. Это, например, купля-продажа квартиры,
        приватизация жилого помещения, принятие наследства, оформление
        правоустанавливающих документов на квартиру или комнату, а в столь
        важных вопросах стоит прибегнуть к квалифицированной помощи адвокатов и
        юристов по жилищным вопросам.
      </p>
      <p>
        <strong> Существует следующие жилищные споры: </strong>
      </p>

      <ol>
        <li>Права собственности на жилье;</li>
        <li>Касаемо пользования жилищем;</li>
        <li>
          Права и обязанности собственников и иных лиц, проживающих в помещении;
        </li>
        <li>Постановка на учет жилой площади;</li>
        <li>Прекращение совместного проживания;</li>
        <li>Споры, связанные с договором купли-продажи жилища;</li>
        <li>Споры, связанные с договором аренды;</li>
        <li>Споры, связанные с договором социального найма;</li>
        <li>иные споры.</li>
      </ol>

      <p>
        <strong> Раздел совместно нажитого имущества </strong>
      </p>
      <p>
        С каждым годом все чаще в России можно наблюдать развод супругов, после
        чего происходит процесс раздела имущества, который нередко приводит к
        судебному разбирательству. В таком случае, лучше всего сразу обратиться
        к адвокату, который поможет вам получить свое законное имущество и не
        остаться без жилья, поскольку, зачастую во время судебных процессов ,
        помимо раздела имущества, решаются вопросы и о прекращении совместного
        проживания (выселения бывшего супруга или супруги).
      </p>
      <p>
        <strong> Заключение гражданско-правовых договоров </strong>
      </p>
      <p>
        Множество споров происходит между гражданами по поводу заключения
        договоров социального найма или аренды жилого помещения из-за
        мошенничества. Поскольку происходит такая ситуация, когда на одно
        помещение сразу заключается множество однотипных договоров, что
        впоследствии лишает людей и денег и возможности проживать в жилом
        помещении. Во избежание таких ситуаций, мы рекомендуем вам обращаться к
        адвокатам, которые готовы представлять ваши интересы при заключении
        договора с собственником квартиры. Мы готовы предоставлять свои услуги
        при заключении всех гражданско-правовых договоров, связанных с жилым
        помещением (купли-продажи, мены, социального найма, аренды и т.д.) Наши
        адвокаты окажут вам все виды услуг для защиты ваших прав и законных
        интересов. Первоначально адвокат консультирует клиента по вопросам,
        связанных с жильем, сделками с недвижимостью, признанием сделок с
        квартирой недействительной, признанию и защите прав на жилище (квартиры,
        жилые дома), иные вопросы, вытекающие из жилищных правоотношений.
      </p>
      <p>
        <strong> Мы предлагаем следующие виды услуг: </strong>
      </p>

      <ul>
        <li>юридические консультации по жилищному праву и жилищным спорам;</li>
        <li>
          помощь адвоката при оформлении перехода права собственности
          (купля-продажа, дарение и другое)
        </li>
        <li>
          услуги юриста по разрешению споров по обязательствам заключить договор
          социального найма и признание членом семьи нанимателя по договору
          социального найма;
        </li>
        <li>
          юридические услуги по признанию права собственности на жилые
          помещения;
        </li>
        <li>услуги по выселению из жилого помещения;</li>
        <li>услуги по определению порядка пользований жилым помещением;</li>
        <li>помощь адвоката при оспаривании приватизации;</li>
        <li>
          услуги адвоката по признанию граждан утратившим право пользования
          жилым помещением;
        </li>
        <li>
          помощь адвоката при обжаловании отказа в регистрации по месту
          жительства и месту пребывания;
        </li>
        <li>
          помощь в постановке на учет, нуждающихся граждан в предоставлении
          жилья;
        </li>
        <li>другие жилищные вопросы.</li>
      </ul>
      <p>
        <strong>
          Адвокаты нашей Коллегии помогут защитить Ваши интересы в суде по
          любому жилищному спору.
        </strong>
      </p>
    </article>

    <article>
      <div class="title">
        <h3>Наши контакты для связи</h3>
      </div>
      <br />
      <br />
      <div class="article-box">
        <div class="contact">
          <div class="phone">
            <p class="info">
              Телефон: <br />
              Telegram/VK +7(949) 302-21-18 <br />
              Whatsapp +7(949) 300-40-18
            </p>
          </div>
          <br />
          <br />
          <div class="addres">
            <p class="info">
              Адрес: <br />
              г. Донецк, ул. Артема 125 А, <br> офис 10
            </p>
          </div>
          <br />
          <br />
          <div class="email">
            <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
          </div>
          <br />
          <br />

          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br />
              ул. Университетская,40, а/я 3483 <br />
              (для почтовых отправлений)
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
