<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phizlic</title>
    <link rel="stylesheet" href="main1.css" />
    <link rel="stylesheet" href="/reset.css" />
    
  </head>
  <body>

    


    <div class="section-law">

      <div class="law-card">
        <div class="law101">
          <h3>
            Административное <br />
            право
          </h3>

          <a href="index101.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div class="img101"><img src="../img/photo1011.jpg" alt="Гражданское право" /></div>
      </div>

      <div class="law-card">
        <div class="imglaw4"><img src="../img/photo4.jpeg" alt="Дела об
          административных правонарушениях." /></div>
        <div class="law4">
          <h3>Дела об административных правонарушениях.</h3>
          <a href="index1,1.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
      </div>

      


      <div class="law-card">
        <div class="law1">
          <h3>
            Гражданское <br />
            право
          </h3>

          <a href="index1,2.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div><img src="../img/photo5.jpeg" alt="Гражданское право" /></div>
      </div>
    </div>

    <div class="section-law">
      <div class="law-card">
        <div><img src="../img/photo6.jpeg" alt="Жилищное право" /></div>
        <div class="law2">
          <h3>Жилищное право</h3>
          <a href="index1,3.html" target="_blank"
            ><button>Узнать больше</button></a
          >
        </div>
      </div>
      <div class="law-card">
        <div class="law3">
          <h3>Земельное право</h3>
          <a href="index1,4.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div><img src="../img/photo7.jpeg" alt="Земельное право" /></div>
      </div>
    </div>

    <div class="section-law">
      <div class="law-card">
        <div>
          <img src="../img/photo20.jpeg" alt="Исполнительное производство" />
        </div>
        <div class="law5">
          <h3>Исполнительное производство</h3>
          <a href="index1,5.html" target="_blank"
            ><button>Узнать больше</button></a
          >
        </div>
      </div>
      <div class="law-card">
        <div class="law6">
          <h3>Наследство</h3>
          <a href="index1,6.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div><img src="../img/photo9.jpeg" alt="Наследство" /></div>
      </div>
    </div>

    <div class="section-law">
      <div class="law-card">
        <div><img src="../img/photo10.jpeg" alt="Семейное право" /></div>
        <div class="law7">
          <h3>Семейное право</h3>
          <a href="index1,7.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
      </div>
      <div class="law-card">
        <div class="law8">
          <h3>Трудовое право</h3>
          <a href="index1,8.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div><img src="../img/photo11.jpeg" alt="Трудовое право" /></div>
      </div>
    </div>

    <div class="section-law">
      <div class="law-card">
        <div><img src="../img/photo12.jpeg" alt="Уголовное право" /></div>
        <div class="law9">
          <h3>Уголовное право</h3>
          <a href="index1,9.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
