<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adminlaw</title>
    <link rel="stylesheet" href="/reset.css"/>
    <link rel="stylesheet" href="main1,1.css"/>
  </head>
  <body>
    <div class="img">
      <div>
        <h2>Административное право.</h2>
      </div>
    </div>

    <article>
      <p>
        Идя по улице или общаясь со своими друзьями, можно услышать
        словосочетание административное правонарушение. В наших реалиях оно
        является не редкостью, так как если обратить внимание, ежедневно можно
        увидеть правонарушения со стороны других граждан: переход дороги в
        неположенном месте, переход дороги на красный свет, нарушение правил
        дорожного движения и многое другое.
      </p>
      <br />

      <h5>
        <strong>Существует множество административных правонарушений:</strong>
      </h5>

      <ul>
        <li>нарушение правил дорожного движения;</li>
        <li>нарушение земельных правоотношений;</li>
        <li>нарушение таможенного законодательства;</li>
        <li>
          неисполнение родительских обязанностей в отношении несовершеннолетних
          детей;
        </li>
        <li>и многое другое.</li>
      </ul>
      <br />

      <h5>
        <strong
          >Административная ответственность намного мягче уголовной, однако
          последствия <br />
          ее являются также неблагоприятными:</strong
        >
      </h5>

      <ul>
        <li>штраф;</li>
        <li>
          лишение одного или несколько прав (водительского удостоверения);
        </li>
        <li>административный арест.</li>
      </ul>
      <br />

      <p>
        Если вы хотите избежать последствия, рекомендуем вам обратиться к
        адвокату.
      </p>
      <br />

      <h5><strong>Действия адвоката в административных делах</strong></h5>
      <br />

      <p>Адвокат, берясь за каждое дело:</p>

      <ul>
        <li>знакомится с материалами дела;</li>
        <li>
          строит линию защиты перед государственными органами (включая суд);
        </li>
        <li>занимается подготовкой необходимой документации;</li>
        <li>участвует на стадии административного судопроизводства.</li>
      </ul>
      <br />

      <h5>
        <strong
          >Адвокаты имеют опыт работы с административными делами, они знают, что
          может помочь избежать административной ответственности их
          клиента</strong
        >
      </h5>
      <br />

      <p>
        Многие адвокаты нашей коллегии работали в государственных органах (суд,
        полиция, прокуратура и т.д.) они знают эту кухню изнутри и знают, какие
        действия необходимо принимать в тех или иных случаях.
      </p>
      <br />

      <h5><strong>Помощь при ДТП</strong></h5>
      <br />

      <p>
        Наши адвокаты, готовы помочь в любых ситуациях своим клиентам, начиная с
        консультации и заканчивая судебным разбирательством по взысканию
        денежных средств за причинение вреда имуществу.
      </p>
      <br />

      <h5>
        <strong>Наши адвокаты готовы оспаривать вашу виновность в ДТП:</strong>
      </h5>

      <ul>
        <li>соберут доказательственную базу;</li>
        <li>займутся поиском свидетелей;</li>
        <li>
          представят ваши интересы в ГИБДД и в суде по административным и
          уголовным делам.
        </li>
      </ul>
      <br />

      <h5>
        <strong>Наша коллегия адвокатов оказывает следующие виды услуг:</strong>
      </h5>
      <br />

      <ol>
        <li>
          Адвокатская консультация клиентов по материалам административного
          дела;
        </li>
        <li>
          Мы анализируем ситуацию и строим линию защиты клиента перед
          государственнымиорганами;
        </li>
        <li>Представительство клиентов перед государственными органами;</li>
        <li>
          Защита клиентов на судебных заседаниях, представляя их интересы;
        </li>
        <li>
          Подготовка документации для административного разбирательства (жалоб,
          претензий, ходатайств, жалоб, кассаций);
        </li>
        <li>Контроль исполнения судебного решения;</li>
        <li>
          Консультируем клиентов в рамках ДТП, а также правил дорожного
          движения;
        </li>
        <li>Защита прав предпринимателей перед государственными органами;</li>
        <li>Консультация и участие в миграционных делах;</li>
        <li>
          Обжалование решения по поводу незаконного изъятия водительских прав;
        </li>
        <li>и другие услуги.</li>
      </ol>
    </article>
    <article>
      <div class="title">
        <h3>Наши контакты для связи</h3>
      </div>
      <br />
      <br />
      <div class="article-box">
        <div class="contact">
          <div class="phone">
            <p class="info">
              Телефон: <br />
              Telegram/VK +7 949 435-19-20 <br />
              Whatsapp +7 995 091 35 08
            </p>
          </div>
          <br />
          <br />
          <div class="addres">
            <p class="info">
              Адрес: <br />
              г.Донецк, ул. Барвенковская, д.25 <br />
              (проспект Ильича, 23Б)
            </p>
          </div>
          <br />
          <br />
          <div class="email">
            <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
          </div>
          <br />
          <br />

          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br />
              ул. Университетская,40, а/я 3483 <br />
              (для почтовых отправлений)
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
