@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: 'inter';
}
.img {
  /* margin-top: 50px; */
  width: 100%px;
  height: 500px;
  background-image: url('../img/photo23.jpeg');
  background-color: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-family: 'Roboto';
  font-size: 55px;
  font-weight: 700;
  letter-spacing: -1px;
  color: rgb(247, 243, 243);
}

article {
  padding: 50px 200px 2px 200px;
}
p,
h5,
ul,
ol {
  font-size: 18px;
  line-height: 2em;
}

li {
  margin-left: 20px;
}

.title h3 {
  font-size: 50px;
  font-weight: 700;
}

.info {
  line-height: 1.5em;
  font-size: 24px;
  font-weight: 500;
  color: rgb(136, 136, 136);
}
.contact {
  display: flex;
  flex-direction: column;
}

.phone,
.email,
.addres,
.post {
  width: 400px;
  text-align: center;
  line-height: 1.5em;
}

@media (max-width: 1200px) {
  article {
    padding: 50px 100px 2px 100px;
  }
}

@media (max-width: 1130px) {
  h2 {
    font-size: 50px;
  }
}

@media (max-width: 1040px) {
  h2 {
    font-size: 40px;
  }
}

@media (max-width: 955px) {
  h2 {
    margin-right: 100px;
  }

  .img {
    height: 400px;
  }
  article {
    padding: 80px 80px 2px 80px;
  }

  img h2 {
    font-size: 40px;
  }

  article h5 {
    line-height: 1.3;
  }

  article p {
    line-height: 1.3;
  }

  .title h3 {
    font-size: 45px;
  }
}

@media (max-width: 800px) {
  article {
    padding: 50px 50px 2px 50px;
  }

  h2 {
    font-size: 45px;
  }

  .title h3 {
    font-size: 40px;
  }
}

@media (max-width: 715px) {
  .img {
    height: 370px;
  }

  .title h3 {
    font-size: 35px;
  }
}

@media (max-width: 800px) {
  h2 {
    font-size: 40px;
  }
}

@media (max-width: 666px) {
  h2 {
    font-size: 35px;
  }

  .img {
    height: 330px;
  }
}

@media (max-width: 588px) {
  h2 {
    margin-left: 25%;
  }
}

@media (max-width: 565px) {
  .img {
    height: 280px;
  }
}

@media (max-width: 540px) {
  h2 {
    font-size: 40px;
  }

  .img {
    height: 270px;
  }

  article {
    padding: 50px 40px 2px 40px;
  }

  .title h3 {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  h2 {
    font-size: 35px;
  }

  .title h3 {
    font-size: 26px;
  }

  .info {
    font-size: 20px;
  }

  article {
    padding: 50px 30px 2px 30px;
  }

  .img {
    height: 240px;
  }
}

@media (max-width: 450px) {
  .title h3 {
    font-size: 25px;
  }

  .img {
    height: 230px;
  }

  .info {
    font-size: 19px;
  }
}

@media (max-width: 417px) {
  body {
    overflow-x: hidden;
  }
  h2 {
    font-size: 30px;
  }

  .img {
    height: 200px;
  }

  .info {
    font-size: 16px;
  }
}
