
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: 'inter';
}

.img {
  /* margin-top: 50px; */
  width: 100%px;
  height: 500px;
  background-image: url('../img/photo1011.jpg');
  background-color: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
}

div {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-family: 'Roboto';
  font-size: 65px;
  font-weight: 700;
  letter-spacing: -1px;
  color: rgb(247, 243, 243);
}

article {
  padding: 15px 200px 2px 200px;
}

p,
h3,
ul,
ol {
  font-size: 18px;
  line-height: 2em;
}

li {
  margin-left: 20px;
}

.title h3 {
  font-size: 42px;
  font-weight: 700;
}

.info {
  line-height: 1.5em;
  font-size: 24px;
  font-weight: 500;
  color: rgb(136, 136, 136);
}
.contact {
  display: flex;
  flex-direction: column;
}

.phone,
.email,
.addres,
.post {
  width: 400px;
  text-align: center;
  line-height: 1.5em;
}

@media (max-width: 1200px) {
  article {
    padding: 15px 100px 2px 100px;
  }

  .h2 h2 {
    font-size: 53px;
  }

  
  
}

@media (max-width: 850px) {
  .title h3 {
    font-size: 35px;
    
  }
  article {
    padding: 15px 80px 2px 80px;
  }
  .h2 h2{
    font-size: 45px;

  }
  
}

@media (max-width: 700px) {
  article {
    padding: 15px 70px 2px 70px;
  }
  .img {
    height: 400px;
  }
  .h2 h2{
    font-size: 43px;

  }
}

@media (max-width: 600px) {
  .title h3 {
    font-size: 30px;
    
  }
}

@media (max-width: 480px) {
  .title h3 {
    font-size: 26px;
    
  }
  .info {
    font-size: 22px;
  }
}
@media (max-width: 425px) {
  .title h3 {
    font-size: 20px;
    
  }
  .info {
    font-size: 20px;
  }
}

@media (max-width: 520px) {
  .h2 h2{
    font-size: 38px;

  }
  article {
    padding: 15px 40px 2px 40px;
  }

  .img {
    height: 300px;
  }
}
