@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: 'inter';
}
.img {
  margin-top: 50px;
  width: 100%px;
  height: 500px;
  background-image: url('../img/photo11.jpeg');
  background-color: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-blend-mode: overlay;
}


div {
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-family: 'Roboto';
  font-size: 55px;
  font-weight: 700;
  letter-spacing: -1px;
  color: rgb(247, 243, 243);
}

article {
  padding: 50px 200px 2px 200px;
}
p,
h5,
ul,
ol {
  font-size: 18px;
  line-height: 2em;
}

li {
  margin-left: 20px;
}

.title h3 {
  font-size: 50px;
  font-weight: 700;
}

.info {
  line-height: 1.5em;
  font-size: 24px;
  font-weight: 500;
  color: rgb(136, 136, 136);
}
.contact {
  display: flex;
  flex-direction: column;
}

.phone,
.email,
.addres,
.post {
  width: 400px;
  text-align: center;
  line-height: 1.5em;
}


