@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.section-law {
  /* display: flex; */
  /* flex-wrap: wrap; */
  justify-content: space-between;
  /* gap: 40px;      */
  margin: 40px auto;
  padding: 0 20px;
  width: 700px; /* Ограничение ширины секции */
}

.law-card {
  height: 260px;
  display: flex;
  justify-content: space-between;
  /* flex: 1 1 calc(50% - 20px);  */
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  margin-bottom: 60px;
}


.law-card img {
  border-radius: 12px;
  width: 350px;
  height: 100%;
  border-bottom: 1px solid #e0e0e0;
}



.law2,
.law3,
.law4,
.law5,
.law6,
.law7,
.law8,
.law1 {
  font-family: 'Inter', sans-serif;
  margin: 30px;
  font-size: 35px;
  font-weight: 700;
}

.law4 {
  margin-top: 50px;
}

.law6 {
  margin: 50px 60px 20px 70px;
}

.law7 {
  margin: 30px;
}

.law8 {
  margin: 30px 30px 20px 40px;
}

.law9,
.law10,
.law11,
.law12,
.law13,
.law14,
.law15,
.law16 {
  font-family: 'Inter', sans-serif;
  line-height: 1;
  font-size: 35px;

  /* margin: 30px; */
}

.law9 {
  margin: 30px;
}

.law11 {
  margin: 50px 80px 0 0;
}
.law12 {
  margin: 30px;
}

.law13,
.law15,
.law16 {
  margin-top: 30px;
}

.law-card h3 {
  font-family: 'Inter', sans-serif;

  letter-spacing: -1.5px;
  /* font-size: 45px; */
  font-weight: 600;
  margin: 20px 0;
  color: #0d1b2a; /* Темный синий цвет текста */
}

.law-card button {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #007bff; /* Цвет текста кнопки */
  background-color: #000; /* Черный фон кнопки */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.law-card button:hover {
  background-color: #007bff; /* Меняем фон на синий при наведении */
  color: #fff; /* Текст становится белым */
}
