<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subsserv</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="main3,1.css" />
  </head>
  <body>
    <div class="img">
      <div>
        <h2>Абонентское обслуживание</h2>
      </div>
    </div>

    <article>
      <p><strong>Абонентское обслуживание.</strong></p>

      <p>
        При осуществлении предпринимательской деятельности каждый
        предприниматель или юридическое лицо сталкиваются с множеством
        юридических вопросов, для решения которых необходимо обратиться к
        специалистам в области права.
      </p>
      <p>
        В таких случаях, мы рекомендуем Вам заключить договор абонентского
        обслуживания, который предполагает квалифицированную юридическую помощь
        лицам, осуществляющим предпринимательскую деятельность,
        <strong>по вопросам</strong>:
      </p>

      <ol>
        <li>Взаимодействия с органами государственной власти;</li>
        <li>Обращения с исками и жалобами в судебные инстанции;</li>
        <li>Правомерного ведения бизнеса;</li>
        <li>Заключения гражданско-правовых сделок;</li>
        <li>Реорганизации и ликвидации юридического лица;</li>
        <li>Банкротства юридического лица;</li>
        <li>Получения лицензии;</li>
        <li>Иных правовых вопросах;</li>
      </ol>
      <p>
        Договор абонентского обслуживания может заключаться как с юридическими
        лицами, имеющими отдел (департамент) штатных юристов, так и с
        организациями, в которых отсутствует юридический отдел.
      </p>
      <p>
        Данный договор может предусматривать как полное юридическое
        сопровождение организации,так и осуществление совместной деятельности
        юридического отдела организации и привлеченных адвокатов по абонентскому
        обслуживанию.
      </p>
      <p>
        <strong>Юридическое сопровождение</strong>
      </p>
      <p>
        Абонентский договор может включать в себя юридическое сопровождение по
        разнымпроцедурам, к примеру:
      </p>
      <ol>
        <li>юридическое сопровождение при банкротстве;</li>
        <li>юридическое сопровождение предпринимательской деятельности;</li>
        <li>юридическое сопровождение сделок;</li>
        <li>юридическое сопровождение бизнеса;</li>
        <li>юридическое сопровождение в органах государственной власти;</li>
        <li>иное сопровождение по условиям договора.</li>
      </ol>

      <p>
        <strong>Почему именно мы</strong>
      </p>
      <p>
        Мы являемся большой коллегией с рядом высококвалифицированных<strong>
          адвокатов и юристов поабонентскому обслуживанию.</strong
        >
        Многие адвокаты коллегии обладают стажем более десяти лет, практическим
        опытом ведения дел, а также опытом работы в государственных органах.
      </p>
      <p>
        Помимо этого, мы готовы заключить договор абонентского обслуживания еще
        на стадии регистрации юридического лица (до внесения в ЕГРЮЛ записи о
        регистрации), что является большим плюсом, поскольку мы начинаем наше
        сотрудничество еще до образования вашего юридического лица.
      </p>
      <p>
        Стоит отметить, что при осуществлении своей деятельности
        <strong>адвокаты</strong> руководствуются в первую очередь интересами
        клиентов, а также кодексом адвокатской этики.
      </p>
      <p>
        <strong>
          Преимущества от заключения абонентского договора с коллегией адвокатов
          «Правовой Советник»
        </strong>
      </p>
      <ol>
        <li>Значительное снижение затрат на штатных юристов;</li>
        <li>
          Мы являемся высококвалифицированными специалистами и осуществляем свою
          деятельность непрерывно;
        </li>
        <li>
          Мы гарантируем конфиденциальность и сохранение коммерческой тайны;
        </li>
        <li>
          Мы контролируем и обеспечиваем законность и правомерность
          осуществляемой деятельности организации;
        </li>
        <li>Мы предоставляем скидку постоянным клиентам нашей коллегии.</li>
      </ol>
      <p>Мы предоставляем следующие виды услуг:</p>
      <ol>
        <li>
          Юридические консультации адвоката субъектов предпринимательской
          деятельности;
        </li>
        <li>
          Дача адвокатом правового анализа и правовой оценки документов на
          соответствие с законодательством;
        </li>
        <li>
          Услуги по представительству адвокатом интересов клиентов в органах
          государственной власти и иными субъектами предпринимательской
          деятельности;
        </li>
        <li>
          Осуществление юридического сопровождения при заключении
          гражданско-правовых сделок;
        </li>
        <li>Юридическое сопровождение бизнеса;</li>
        <li>Услуги адвоката по претензионно-исковой работе;</li>
        <li>
          Услуги адвоката при осуществлении досудебного урегулирование споров;
        </li>
        <li>
          Представление адвокатом интересов клиента в судах всех инстанций.
        </li>
      </ol>
    </article>

    <article>
      <div class="title">
        <h3>Наши контакты для связи</h3>
      </div>
      <br />
      <br />
      <div class="article-box">
        <div class="contact">
          <div class="phone">
            <p class="info">
              Телефон: <br />
              Telegram/VK +7(949) 302-21-18 <br />
              Whatsapp +7(949) 300-40-18
            </p>
          </div>
          <br />
          <br />
          <div class="addres">
            <p class="info">
              Адрес: <br />
              . Донецк, ул. Артема 125 А, <br> офис 10
            </p>
          </div>
          <br />
          <br />
          <div class="email">
            <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
          </div>
          <br />
          <br />

          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br />
              ул. Университетская,40, а/я 3483 <br />
              (для почтовых отправлений)
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
