<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arbitration</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="main3,3.css">
</head>
<body>

  <div class="img">

    <div>
      <h2>
       Арбитраж
      </h2>
    </div>
  </div>

  <article>

    <p>
      <strong>
        Арбитраж
      </strong>
    </p>
    <p>
      Правосудие в сфере предпринимательской и иной экономической деятельности осуществляет арбитражный суд в Российской Федерации, образованными в соответствии с Конституцией Российской Федерации и федеральным конституционным законом.
    </p>
    <p>
      Правосудие в арбитраже путем разрешения экономических споров и рассмотрения иных дел, отнесенных к их компетенции Арбитражным процессуальным кодексом Российской Федерации и другими федеральными законами, по правилам, установленным законодательством о судопроизводстве в арбитражных судах.
    </p>
    <p>
      Одним из направлений деятельности Коллегии адвокатов «Правовой Советник» является представление интересов организаций в арбитражном суде и судах субъектов Российской Федерации, юридическое сопровождение их деятельности, а также юридическая защита предпринимателей.
    </p>
    <p>
      Мы осуществляем защиту и представление интересов на всех стадиях судопроизводства.
    </p>
    <p>
      Представление интересов организаций в арбитражном суде включает в себя:
    </p>
    <ul>
      <li>первичную консультацию по арбитражному делу;</li>
      <li>ознакомление с документами для арбитража;</li>
      <li>проведение комплексных мероприятий для досудебного урегулирования спора;</li>
      <li>
        подготовка и подача искового заявления в арбитраж Донецкой Народной Республики и арбитражные суды других регионов;
      </li>
      <li>представление интересов организаций и предпринимателей в суде;</li>
      <li>оказание правовой помощи в арбитражном суде на каждой стадии судебного процесса;</li>
      <li>подготовка проекта мирового соглашения;</li>
      <li>помощь в производстве исполнения судебного решения;</li>
      <li>приостановление или принудительное исполнение судебных решений;</li>
      <li>обжалование решений и постановлений арбитражных судов.</li>
    </ul>
    <p>
      Арбитражные суды рассматривают в порядке искового производства возникающие из гражданских правоотношений экономические споры и другие дела, связанные с осуществлением предпринимательской и иной экономической деятельности юридическими лицами и индивидуальными предпринимателями, а в случаях, предусмотренных настоящим Кодексом и иными федеральными законами, другими организациями и гражданами.
    </p>
    <p>
      Арбитражные суды рассматривают в порядке <p>административного судопроизводства </p>strong>возникающие из административных и иных публичных правоотношений экономические споры и иные дела, связанные с осуществлением организациями и гражданами предпринимательской и иной экономической деятельности:
    </p>
    <ol>
      <li>
          об оспаривании нормативных правовых актов, затрагивающих права и законные интересы
          заявителя в сфере предпринимательской и иной экономической деятельности, если федеральным
          законом их рассмотрение отнесено к компетенции арбитражного суда;
      </li>
      <li>
        об оспаривании ненормативных правовых актов органов государственной власти Российской
        Федерации, органов государственной власти субъектов Российской Федерации, органов местного
        самоуправления, решений и действий (бездействия) государственных органов, органов местного
        самоуправления, иных органов и должностных лиц, затрагивающих права и законные интересы
        заявителя в сфере предпринимательской и иной экономической деятельности;
      </li>
      <li>
        об административных правонарушениях, если федеральным законом их рассмотрение
        отнесено к компетенции арбитражного суда;
      </li>
      <li>
        о взыскании с организаций и граждан, осуществляющих предпринимательскую и иную
        экономическую деятельность, обязательных платежей, санкций, если федеральным законом не
        предусмотрен иной порядок их взыскания;
      </li>
      <li>
        другие дела, возникающие из административных и иных публичных правоотношений, если
        федеральным законом их рассмотрение отнесено к компетенции арбитражного суда.
      </li>
    </ol>
    <p>
      <strong>
        Наши адвокаты также окажут Вам квалифицированную помощь по следующим категориям
        дел:
      </strong>
    </p>
    <ul>
      <li>по делам о несостоятельности (банкротстве);</li>
      <li>по спорам, возникающим в связи с созданием, реорганизацией и ликвидацией организаций;</li>
      <li>
        представительство в суде по обжалованию отказа в государственной регистрации, уклонении от государственной регистрации юридических лиц и индивидуальных предпринимателей;
      </li>
      <li>
        споры между акционером и акционерным обществом, участниками иных хозяйственных товариществ и обществ, вытекающим из деятельности хозяйственных товариществ и обществ, за исключением трудовых споров;
      </li>
      <li>
        по делам о защите деловой репутации в сфере предпринимательской и иной экономической деятельности
      </li>
      <li>
        по другим делам, возникающим при осуществлении предпринимательской и иной экономической деятельности, в случаях, предусмотренных федеральным законом.
      </li>
    </ul>
    <p>
      Адвокаты нашей коллегии имеют опыт работы, за счет этого нашим специалистам удается
      максимально эффективно решать любые дела, обеспечивая полную защиту интересов клиента в соответствии с законодательством.
    </p>
  </article>
  

<article>
  <div class="title">
    <h3>Наши контакты для связи</h3>
  </div>
  <br>
  <br>
  <div class="article-box">
    <div class="contact">
    
        <div class="phone">
          <p class="info">
            Телефон: <br>
            Telegram/VK +7(949) 302-21-18<br>
            Whatsapp: +7(949) 300-40-18
          </p>
        </div>
        <br>
        <br>
        <div class="addres">
          <p class="info">
            Адрес: <br>
            г. Донецк, ул. Артема 125 А,<br> офис 10
          </p>
        </div>
        <br>
        <br>
        <div class="email">
          <p class="info">
            e-mail:
            kapravovoisovetnik@yandex.ru
          </p>
        </div>
        <br>
        <br>

        
        <div class="post">
          <p class="info">
            283050 г. Донецк, ОПС-50 <br>
            ул. Университетская,40, а/я 3483 <br>
            (для почтовых отправлений)
          </p>
        </div>
    
    </div>
  </div>
    
</article>
  
</body>
</html>