<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appealing</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="main3,6.css" />
  </head>
  <body>
    <div class="img">
      <div>
        <h2>Обжалование действий госорганов</h2>
      </div>
    </div>

    <article>
      <p>
        <strong> Обжалование действий госорганов </strong>
      </p>
      <p>
        Ежедневного многие юридические лица сталкиваются с неправомерными
        действиями или бездействием государственных органов, в результате чего у
        них появляются проблемы, и они несут убытки. Для восстановления своих
        прав и законных интересов, лица могут обратиться с жалобой на действия
        государственных органов в арбитражный суд.
      </p>
      <p>
        <strong> Права организаций при обжаловании действий госорганов </strong>
      </p>
      <p>
        Все организации имеют право оспорить действия и бездействия органов
        государственной и муниципальной власти, а также государственных и
        муниципальных служащих, данное право предусматривается в ГПК РФ.
      </p>
      <p>
        Стоит отметить, что любые юридические факты, совершенные органами
        государственной или муниципальной власти либо государственными или
        муниципальными служащими без оформления по соответствующей законом форме
        могут быть оспорены.
      </p>
      <p>
        <strong>
          На практике наши адвокаты по обжалованию действий государственных
          органов чаще всего сталкиваются с нарушением следующих прав:
        </strong>
      </p>

      <ol>
        <li>
          Незаконное привлечение к ответственности юридических лиц (наложение
          штрафа, арест имущества);
        </li>
        <li>Нарушение прав юридических лиц;</li>
        <li>Установление дополнительных сборов и пошлин;</li>
        <li>
          Незаконный отказ при предъявлении жалоб, заявлений и прочих
          документов;
        </li>
        <li>Незаконное ограничение правоспособности юридического лица;</li>
        <li>
          Нарушение прав юридических лиц при проведении проверок юридических
          лиц.
        </li>
      </ol>
      <p>
        <strong>
          Существуют следующие виды жалоб, с которыми можно обратиться в
          арбитражный суд:
        </strong>
      </p>
      <ol>
        <li>Жалоба на действия государственных органов;</li>
        <li>Жалоба на действия должностного лица;</li>
        <li>Жалоба на бездействие государственного органа;</li>
        <li>Жалоба на бездействие должностного лица.</li>
      </ol>
      <p>
        Каждая жалоба имеет свои особенности, порядок и форму подачи. Обращаясь
        в суд, вы должны удостовериться в факте нарушения ваших прав и
        интересов, так как от этого и будет зависеть решение суда
      </p>
      <p>
        После рассмотрения жалобы, суд выносит решение о признании действия или
        бездействия государственного органа правомерным или неправомерным.
      </p>
      <p>
        Если судья при рассмотрении дела посчитает, что жалоба обоснованная, он
        вынесет решение о признании действий государственных органов
        неправомерными. После принятия данного решения, государственный
        исполнитель обязуется устранить последствия нарушения, что позволит
        восстановить права и законные интересы истца.
      </p>
      <p>
        В другом случае, если суд признает действия или бездействие органов
        государственной власти правомерными, истец может обжаловать их в судах
        высших инстанций.
      </p>
      <p>
        <strong>Адвокаты</strong> нашей коллегии обладают опытом и навыками
        взаимодействия с органами государственной власти, а также положительной
        судебной практикой.
      </p>
      <p>
        Если незаконные действия государственных органов мешают Вам
        добросовестно осуществлять свою предпринимательскую деятельности и
        пользоваться наравне с другими своими законными правами, мы рекомендуем
        вам
        <strong
          >при обжаловании действий государственных органов обратиться к нашим
          адвокатам.</strong
        >
      </p>
      <p>
        <strong> Мы предлагаем следующие виды услуг: </strong>
      </p>
      <ol>
        <li>
          Услуги по анализу адвокатом действий органов государственной власти
          или должностного лица и дача правовой оценки;
        </li>
        <li>Консультация адвокатом клиента по конкретному делу;</li>
        <li>
          Помощь адвоката с подготовкой документов (жалоб) для судебного
          разбирательства;
        </li>
        <li>
          Представление адвокатом интересов клиентов в государственных органах;
        </li>
        <li>Помощь адвоката в досудебном урегулировании спора;</li>
        <li>Представление адвокатом интересов клиента в арбитражном суде;</li>
        <li>Помощь адвоката в возмещение убытков, причиненных незаконными</li>
      </ol>
    </article>

    <article>
      <div class="title">
        <h3>Наши контакты для связи</h3>
      </div>
      <br />
      <br />

      <div class="article-box">
        <div class="contact">
          <div class="phone">
            <p class="info">
              Телефон: <br />
              Telegram/VK +7(949) 302-21-18 <br />
              Whatsapp +7(949) 300-40-18
            </p>
          </div>
          <br />
          <br />
          <div class="addres">
            <p class="info">
              Адрес: <br />
              г. Донецк, ул. Артема 125 А,<br> офис 10
            </p>
          </div>
          <br />
          <br />
          <div class="email">
            <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
          </div>
          <br />
          <br />

          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br />
              ул. Университетская,40, а/я 3483 <br />
              (для почтовых отправлений)
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
