<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>legal support</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="main3,8.css">
</head>
<body>
  
  <div class="img">

    <div>
      <h2>
        Юридическое сопровождение
      </h2>
    </div>
  </div>

  
  <article>
    <p>
      <strong>
        Юридическое сопровождение
      </strong>
    </p>
    <p>
      С каждым годом российские юридические лица, руководители и владельцы бизнеса все чаще прибегают к услугам юридического сопровождения.
    </p>
    <p>
      <strong>Юридическое сопровождение</strong> предполагает консультацию по юридическим вопросам юридических лиц и частных предпринимателей, связанных с налогообложением, законностью ведения бизнеса и другими правовыми вопросами, а также оказанию услуг по представлению интересов в государственных органах (ФНС, судах всех инстанций и т.д.) и представление интересов с иными юридическими лицами и частными предпринимателями.
    </p>
    <p>
      реимуществом юридического сопровождения перед штатным юристом достаточно много. Наиболее существенным из них является избежание финансовых затрат, поскольку со штатным юристом необходимо заключать трудовой договор, на основании которого приходится ежемесячно выплачивать заработную плату, обеспечивать социальный пакет, выплачивать налоги. 
    </p>
    <p>
      В другом случае, с юристом или адвокатом, который осуществляет юридическое сопровождение, заключается гражданско-правовой договор, чаще всего он является срочным и заключается для решения определенных задач.
    </p>
    <p>
      Вторым преимуществом выступает квалификация адвоката, занимающегося юридическим сопровождением. Сейчас шагая в ногу со временем, открывается огромное количество правовых юридических лиц, которые имеют в своем составе опытных адвокатов и юристов, осуществляющих на постоянной основе услуги по сопровождению бизнеса и оказанию правовой помощи юридическим лицам и предпринимателям.
    </p>
    <p>
      <strong>
        Юридическое сопровождение при банкротстве
      </strong>
    </p>
    <p>
      последнее время все чаще клиенты - юридические лица обращаются за помощью<strong> адвокатов</strong> для юридического сопровождения их дела. Наши адвокаты берутся за дело, на всех стадиях банкротства начиная от консультации клиентов по процедуре банкротства и заканчивая внесением изменений в ЕГРЮЛ.
    </p>
    <p>
      Помимо процедуры банкротства наши юристы специализируется на взыскании долгов с лиц, находящихся в процедуре банкротства. Мы представляем клиентов на общем собраниях кредиторов, действуем от их лица на стадии распределения денежных средств между всеми кредиторами и представляем их интересы в арбитражном суде.
    </p>
    <p>
      В нашей коллегии адвокатов «Правовой Советник» состоит ряд специалистов, которые имеют широкую базу знаний в юридическом сопровождении бизнеса, а также большой практический опыт во взаимодействии юридических лиц и органов государственной власти.
    </p>
    <p>
      <strong>
        <p>
          Юридическое сопровождение при заключении договоров
        </p>
      </strong>
    </p>
    <p>
      Очень часто при заключении каких-либо контрактов на огромные суммы либо для того, чтобы перестраховаться и не получить убытки, учредители или управляющие юридических лиц приглашают адвокатов, которые сопровождают переговоры, представляют интересы клиентов, анализируют договоры на предмет рисков, а после говорят свое заключение клиенту и он принимает решение.
    </p>
    <p>
      <strong>
        Юридическое сопровождение бизнеса
      </strong>
    </p>
    <p>
      Наша коллегия адвокатов "Правовой Советник" оказывает юридическое сопровождение клиентов и их предпринимательской деятельности, путем оказания правовых услуг. После заключения договора абонентского обслуживания, наша коллегия предоставляет адвоката, который сопровождает клиента и выполняет свою деятельность добросовестно согласно условиям договора.
    </p>
    <p>
      <strong>
        Мы предлагаем следующие виды услуг:
      </strong>
    </p>
    <ol>
      <li>Консультация адвоката по правовым вопросам;</li>
      <li> Консультации адвоката по вопросам регистрации юридических лиц;</li>
      <li>Услуги адвоката по регистрации юридических лиц;</li>
      <li>Юридическое сопровождение клиента при ведении предпринимательской деятельности;</li>
      <li> Представление адвокатом интересов юридических лиц в государственных органах;</li>
      <li> Юридическое сопровождение при налоговых проверках;</li>
      <li> Правовой анализ адвокатом документации на соответствие с законодательством;</li>
      <li> Помощь адвоката при составлении юридической документации для ведения
           предпринимательской деятельности;</li>
      <li> Помощь адвоката при составлении отчетов в государственные органы;</li>
      <li> Юридическое сопровождение сделок с контрагентами;</li>
      <li>Услуги адвоката по ведение переговоров от юридического лица;</li>
      <li>Услуги адвоката по представлению клиентов в суде.</li>
      
    </ol>
    
  </article>

  </article>

  <article>
   <div class="title">
      <h3>Наши контакты для связи</h3>
   </div>
   <br>
   <br>

   <div class="article-box">
      <div class="contact">
     
          <div class="phone">
            <p class="info">
             Телефон: <br>
             Telegram/VK +7(949) 302-21-18 <br>
             Whatsapp: +7(949) 300-40-18
            </p>
          </div>
         <br>
         <br>
         <div class="addres">
           <p class="info">
             Адрес: <br>
             г. Донецк, ул. Артема 125 А,<br> офис 10
           </p>
         </div>
         <br>
         <br>
         <div class="email">
           <p class="info">
             e-mail:
             kapravovoisovetnik@yandex.ru
           </p>
         </div>
         <br>
         <br>
 
         
         <div class="post">
            <p class="info">
             283050 г. Донецк, ОПС-50 <br>
             ул. Университетская,40, а/я 3483 <br>
             (для почтовых отправлений)
            </p>
          </div>
     
      </div>
   </div>

 
  </article>
</body>
</html>