<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urlic</title>
    <link rel="stylesheet" href="../phizlic/main1.css"/>
  </head>
  <body>
    <div class="section-law">
      <div class="law-card">
        <div>
          <img
            src="../img/photo13.jpeg"
            alt="Абонентское 
          обслуживание"
          />
        </div>
        <div class="law9">
          <h3>Абонентское обслуживание</h3>
          <a href="index3,1.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
      </div>
      <div class="law-card">
        <div class="law10">
          <h3>Адвокат по взысканию убытков</h3>
          <a href="index3,2.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div>
          <img
            src="../img/photo14.jpeg"
            alt="Адвокат 
        по взысканию 
        убытков"
          />
        </div>
      </div>
    </div>

    <div class="section-law">
      <div class="law-card">
        <div><img src="../img/photo15.jpeg" alt="Арбитраж" /></div>
        <div class="law11">
          <h3>Арбитраж</h3>
          <a href="index3,3.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
      </div>
      <div class="law-card">
        <div class="law12">
          <h3>Взыскание долгов</h3>
          <a href="index3,4.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div>
          <img
            src="../img/photo16.jpeg"
            alt="Взыскание 
      долгов"
          />
        </div>
      </div>
    </div>

    <div class="section-law">
      <div class="law-card">
        <div>
          <img
            src="../img/photo17.jpeg"
            alt="Корпоративные 
        услуги"
          />
        </div>
        <div class="law13">
          <h3>Корпоративные услуги</h3>
          <a href="index3,5.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
      </div>
      <div class="law-card">
        <div class="law14">
          <h3>Обжалование действий госорганов</h3>
          <a href="index3,6.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div>
          <img src="../img/photo18.jpeg" alt="Обжалование действий госорганов" />
        </div>
      </div>
    </div>

    <div class="section-law">
      <div class="law-card">
        <div><img src="../img/photo19.jpeg" alt="Оспаривание сделок" /></div>
        <div class="law15">
          <h3>Оспаривание сделок</h3>
          <a href="index3,7.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
      </div>
      <div class="law-card">
        <div class="law16">
          <h3>Юридическое сопровождение</h3>
          <a href="index3,8.html" target="_blank">
            <button>Узнать больше</button>
          </a>
        </div>
        <div>
          <img src="../img/photo20.jpeg" alt="Юридическое сопровождение" />
        </div>
      </div>
    </div>
  </body>
</html>
