<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corpservice</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="main3,5.css" />
  </head>
  <body>
    <div class="img">
      <div>
        <h2>Корпоративные услуги</h2>
      </div>
    </div>

    <article>
      <p>
        <strong> Корпоративные услуги </strong>
      </p>
      <p>
        В наше время стало популярным привлекать к работе<strong>
          корпоративных юристов</strong
        >
        или <strong>корпоративных адвокатов.</strong> При совершении данных
        действий индивидуальные предприниматели или юридические лица значительно
        экономят на затратах, которые предполагаются на правовой отдел.
      </p>
      <p>
        <strong>
          К преимуществам абонентского обслуживания с нашей коллегией можно
          также отнести такие плюсы:
        </strong>
      </p>
      <ul>
        <li>Снижение расходов на штатных юристов и связанные с ними выплаты</li>
        <li>Уменьшение налогооблагаемой базы</li>
        <li>Экономия на аренде или покупке информационный баз данных</li>
        <li>
          Уверенность в том, что наша коллегия неожиданно не заболеет, не уйдет
          в декрет и не передаст конкурентам значимую информацию
        </li>
        <li>Наличие адвокатов по различным отраслям права</li>
        <li>Вы оплачиваете услуги только по факту их предоставления</li>
      </ul>

      <p>
        Ну и самое главное - мы несем ответственность за качество. Этот пункт
        прописан в договоре абонентского юридического обслуживания.
      </p>
      <p>
        Тарифные планы разделены по количеству рабочих часов в месяц. У клиентов
        всегда есть возможность выбрать свой тарифный план и выбрать
        индивидуальный набор услуг в зависимости от своих потребностей. На
        изменение стоимости тарифного плана это никак не влияет.
      </p>
      <p>
        Наши адвокаты готовы работать на постоянной основе и предоставлять свои
        услуги юридическим лицам, заключившим с ними договор абонентского
        обслуживания. Наши адвокаты работают с многими клиентами по таким
        договорам, поскольку это значительно упрощает дело и затраты юридических
        лиц.
      </p>
      <p>
        При осуществлении своей деятельности наши адвокаты работают честно и
        добросовестно, выполняют все задачи и поручения, предусмотренные
        договором, консультируют учредителей и руководителей, предотвращают
        незапланированные убытки, представляют интересы компании и осуществляют
        прочие услуги перечисленные ниже.
      </p>
      <p>
        <strong> Услуги, которые входят в абонентское обслуживание: </strong>
      </p>

      <ul>
        <li>
          Устные и письменные консультации адвоката по различным отраслям права.
        </li>
        <li>
          Предоставление адвокатами квалифицированных устных и письменных
          юридических заключений.
        </li>
        <li>Подготовка адвокатами всех типов документов.</li>
        <li>
          Услуги адвоката по проведению переговоров и урегулирование конфликтов
          в досудебном порядке.
        </li>
        <li>Помощь адвоката при составлении и проверке кадровых документов.</li>
        <li>
          Представление адвокатами интересов клиентов в государственных органах,
          а также взаимодействие с органами государственной власти.
        </li>
        <li>
          Услуги адвоката по осуществлению судебной защиты в гражданских,
          арбитражных и уголовных судах.
        </li>
      </ul>
      <p>
        <strong> Дополнительные условия договора </strong>
      </p>
      <p>
        В случае заключения договора с нами, за Вашей организацией в
        обязательном порядке закрепляется персональный адвокат, который ведет
        Ваши дела с привлечением коллег по другим отраслям права.
      </p>
      <p>
        Также Вы всегда можете связаться с руководителем нашей коллегии, если
        Вам не понравилось качество абонентского обслуживания.
      </p>
      <p>
        <strong> Почему именно коллегия адвокатов "Правовой Советник" </strong>
      </p>
      <p>
        Наши адвокаты обладают большими познаниями в области права. Мы готовы
        работать с вами на постоянной основе, начиная от регистрации вашего
        юридического лица и заканчивая его ликвидацией. Адвокаты нашей коллегии,
        обладают опытом взаимодействия с государственным органами, контрагентами
        и иными лицами, а также опытом в обслуживании юридических лиц.
      </p>
    </article>

    <article>
      <div class="title">
        <h3>Наши контакты для связи</h3>
      </div>
      <br />
      <br />

      <div class="article-box">
        <div class="contact">
          <div class="phone">
            <p class="info">
              Телефон: <br />
              Telegram/VK +7 949 435-19-20 <br />
              Whatsapp +7 995 091 35 08
            </p>
          </div>
          <br />
          <br />
          <div class="addres">
            <p class="info">
              Адрес: <br />
              г.Донецк, ул. Барвенковская, д.25 <br />
              (проспект Ильича, 23Б)
            </p>
          </div>
          <br />
          <br />
          <div class="email">
            <p class="info">e-mail: kapravovoisovetnik@yandex.ru</p>
          </div>
          <br />
          <br />

          <div class="post">
            <p class="info">
              283050 г. Донецк, ОПС-50 <br />
              ул. Университетская,40, а/я 3483 <br />
              (для почтовых отправлений)
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
